<!DOCTYPE html><html lang="zh-Hans" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="张平文" />

  
  
  
    
  
  <meta name="description" content="国家发展改革委5月13日发布《数字化转型伙伴行动倡议》（以下简称《行动倡议》），为中小微企业数字化转型及数字化生态构建描绘了清晰的路线图。中小微企业数字化转型面临哪些挑战，如何破解中小微企业数字化转型中的难点？记者就此采访了北京大学副校长、大数据分析与应用技术国家工程实验室主任张平文。" />

  
  <link rel="alternate" hreflang="zh-Hans" href="https://www.math.pku.edu.cn/pzhang/zh/post/20200514_szhst/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/pzhang/css/wowchemy.9a500e22df4ed957a4a2988902827b04.css" />

  



  

  


  
  
  

  

  
    <link rel="manifest" href="/pzhang/zh/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://www.math.pku.edu.cn/pzhang/zh/post/20200514_szhst/" />

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="张平文" />
  <meta property="og:url" content="https://www.math.pku.edu.cn/pzhang/zh/post/20200514_szhst/" />
  <meta property="og:title" content="多源汇聚共筑数字化生态——访北京大学副校长、大数据分析与应用技术国家工程实验室主任张平文 | 张平文" />
  <meta property="og:description" content="国家发展改革委5月13日发布《数字化转型伙伴行动倡议》（以下简称《行动倡议》），为中小微企业数字化转型及数字化生态构建描绘了清晰的路线图。中小微企业数字化转型面临哪些挑战，如何破解中小微企业数字化转型中的难点？记者就此采访了北京大学副校长、大数据分析与应用技术国家工程实验室主任张平文。" /><meta property="og:image" content="https://www.math.pku.edu.cn/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://www.math.pku.edu.cn/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="zh-Hans" />
  
    
      <meta
        property="article:published_time"
        content="2020-05-14T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-05-14T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.math.pku.edu.cn/pzhang/zh/post/20200514_szhst/"
  },
  "headline": "多源汇聚共筑数字化生态——访北京大学副校长、大数据分析与应用技术国家工程实验室主任张平文",
  
  "datePublished": "2020-05-14T00:00:00Z",
  "dateModified": "2020-05-14T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "本报记者 邱玥《光明日报》"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "张平文",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.math.pku.edu.cn/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "国家发展改革委5月13日发布《数字化转型伙伴行动倡议》（以下简称《行动倡议》），为中小微企业数字化转型及数字化生态构建描绘了清晰的路线图。中小微企业数字化转型面临哪些挑战，如何破解中小微企业数字化转型中的难点？记者就此采访了北京大学副校长、大数据分析与应用技术国家工程实验室主任张平文。"
}
</script>

  

  

  

  





  <title>多源汇聚共筑数字化生态——访北京大学副校长、大数据分析与应用技术国家工程实验室主任张平文 | 张平文</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/pzhang/js/wowchemy-init.min.36bd468b4a66839fa971a4072975fa26.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/pzhang/zh/">张平文</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/pzhang/zh/">张平文</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#about"><span>个人简介</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#honors"><span>荣誉和奖励</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#featured"><span>著作</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/digiteco/"><span>数字经济</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/discipline_construction/"><span>学科建设</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#news"><span>新闻</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/editors/"><span>编委</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/students/"><span>学生</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/courses/"><span>课程</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#contact"><span>联系方式</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>浅色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>深色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>自动</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>多源汇聚共筑数字化生态——访北京大学副校长、大数据分析与应用技术国家工程实验室主任张平文</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/pzhang/zh/authors/%E6%9C%AC%E6%8A%A5%E8%AE%B0%E8%80%85-%E9%82%B1%E7%8E%A5%E5%85%89%E6%98%8E%E6%97%A5%E6%8A%A5/">本报记者 邱玥《光明日报》</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    May 14, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 分钟阅读时长
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>国家发展改革委5月13日发布《数字化转型伙伴行动倡议》（以下简称《行动倡议》），为中小微企业数字化转型及数字化生态构建描绘了清晰的路线图。中小微企业数字化转型面临哪些挑战，如何破解中小微企业数字化转型中的难点？记者就此采访了北京大学副校长、大数据分析与应用技术国家工程实验室主任张平文。</p>
<p>张平文认为，中小企业在数字经济中扮演重要角色，也是数字化生态的重要组成部分。“我国经济版图中，50%以上的税收、60%以上的GDP、80%以上的城镇劳动就业均由民营经济贡献，其中中小微企业占绝大多数。这些企业大多聚集在传统行业，并以传统方式来运营管理，缺乏更富效率和价值的数字化手段和数字化产品，做大做强受到一定限制。随着数字经济时代的到来，企业进行数字化转型已是必然。”</p>
<p>“中小微企业数字化转型是一项复杂的系统工程，单打独斗很难产生效果。”张平文表示。为此，《行动倡议》特别强调多方协同发力的重要性，鼓励政府部门、行业龙头企业、平台企业及服务商、金融机构、科研院所、行业协会等中小微企业的“转型伙伴”提供“上云用数赋智”等一系列支持与服务，共同帮助中小微企业渡过数字化转型难关。</p>
<p>张平文指出，中小微企业数字化转型主要面临着“不敢转”“不会转”“不能转”等痛点，《行动倡议》从数字化生态的高度提出一系列有效措施，帮助企业克服并跨越这些问题。</p>
<p>一方面，让中小微企业从“不敢转”变成“我要转”。这既需要政府部门出台配套政策和扶持资金，营造公平稳定的营商环境，也需要相关机构加大对企业管理者数字化思维的培养和数字化转型成功案例的宣传，并为企业量身制定个性化的转型方案，明确转型线路和预期收益，同时需要加上各种转型扶持引导资金的支持。</p>
<p>另一方面，让中小微企业从“不会转”变成“我会转”。要充分发挥科研院所、龙头企业、行业协会的重要作用，通过组织专家咨询团队深入一线，进行直接指导，同时也可以加大专题培训力度，为企业持续输送符合转型工作要求的人才。</p>
<p>此外，让中小微企业从“不能转”变为“马上转”。这既需要中小微企业管理者树立危机意识，主动增强自身的学习能力，愿意以更大的勇气跨越转型带来的阵痛及压力，同时也需要依托平台企业提供的各种转型产品和服务解决转型过程中的技术问题。</p>
<p>“‘多源汇聚共筑数字化生态’是中小微企业数字化转型成功的关键所在。”在张平文看来，在转型实践中，只有依靠政府部门、行业龙头企业、平台及服务商、金融机构、科研院所、行业协会等众多角色不同的“转型伙伴”共同积极参与，政策、智库、平台、技术、资金、培训等多项措施以“组合拳”的形式整体发力，使来源多样的各类海量异构数据融会贯通，才能共筑数字化生态，真正实现中小微企业数字化转型。</p>
<p><a href="https://m.gmw.cn/sogou/202005/14/33827991.html" target="_blank" rel="noopener">多源汇聚共筑数字化生态——访北京大学副校长、大数据分析与应用技术国家工程实验室主任张平文</a></p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/pzhang/zh/tag/%E5%BC%A0%E5%B9%B3%E6%96%87%E9%99%A2%E5%A3%AB%E4%B8%93%E8%AE%BF/">张平文院士专访</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.math.pku.edu.cn/pzhang/zh/post/20200514_szhst/&amp;text=%e5%a4%9a%e6%ba%90%e6%b1%87%e8%81%9a%e5%85%b1%e7%ad%91%e6%95%b0%e5%ad%97%e5%8c%96%e7%94%9f%e6%80%81%e2%80%94%e2%80%94%e8%ae%bf%e5%8c%97%e4%ba%ac%e5%a4%a7%e5%ad%a6%e5%89%af%e6%a0%a1%e9%95%bf%e3%80%81%e5%a4%a7%e6%95%b0%e6%8d%ae%e5%88%86%e6%9e%90%e4%b8%8e%e5%ba%94%e7%94%a8%e6%8a%80%e6%9c%af%e5%9b%bd%e5%ae%b6%e5%b7%a5%e7%a8%8b%e5%ae%9e%e9%aa%8c%e5%ae%a4%e4%b8%bb%e4%bb%bb%e5%bc%a0%e5%b9%b3%e6%96%87" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.math.pku.edu.cn/pzhang/zh/post/20200514_szhst/&amp;t=%e5%a4%9a%e6%ba%90%e6%b1%87%e8%81%9a%e5%85%b1%e7%ad%91%e6%95%b0%e5%ad%97%e5%8c%96%e7%94%9f%e6%80%81%e2%80%94%e2%80%94%e8%ae%bf%e5%8c%97%e4%ba%ac%e5%a4%a7%e5%ad%a6%e5%89%af%e6%a0%a1%e9%95%bf%e3%80%81%e5%a4%a7%e6%95%b0%e6%8d%ae%e5%88%86%e6%9e%90%e4%b8%8e%e5%ba%94%e7%94%a8%e6%8a%80%e6%9c%af%e5%9b%bd%e5%ae%b6%e5%b7%a5%e7%a8%8b%e5%ae%9e%e9%aa%8c%e5%ae%a4%e4%b8%bb%e4%bb%bb%e5%bc%a0%e5%b9%b3%e6%96%87" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e5%a4%9a%e6%ba%90%e6%b1%87%e8%81%9a%e5%85%b1%e7%ad%91%e6%95%b0%e5%ad%97%e5%8c%96%e7%94%9f%e6%80%81%e2%80%94%e2%80%94%e8%ae%bf%e5%8c%97%e4%ba%ac%e5%a4%a7%e5%ad%a6%e5%89%af%e6%a0%a1%e9%95%bf%e3%80%81%e5%a4%a7%e6%95%b0%e6%8d%ae%e5%88%86%e6%9e%90%e4%b8%8e%e5%ba%94%e7%94%a8%e6%8a%80%e6%9c%af%e5%9b%bd%e5%ae%b6%e5%b7%a5%e7%a8%8b%e5%ae%9e%e9%aa%8c%e5%ae%a4%e4%b8%bb%e4%bb%bb%e5%bc%a0%e5%b9%b3%e6%96%87&amp;body=https://www.math.pku.edu.cn/pzhang/zh/post/20200514_szhst/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.math.pku.edu.cn/pzhang/zh/post/20200514_szhst/&amp;title=%e5%a4%9a%e6%ba%90%e6%b1%87%e8%81%9a%e5%85%b1%e7%ad%91%e6%95%b0%e5%ad%97%e5%8c%96%e7%94%9f%e6%80%81%e2%80%94%e2%80%94%e8%ae%bf%e5%8c%97%e4%ba%ac%e5%a4%a7%e5%ad%a6%e5%89%af%e6%a0%a1%e9%95%bf%e3%80%81%e5%a4%a7%e6%95%b0%e6%8d%ae%e5%88%86%e6%9e%90%e4%b8%8e%e5%ba%94%e7%94%a8%e6%8a%80%e6%9c%af%e5%9b%bd%e5%ae%b6%e5%b7%a5%e7%a8%8b%e5%ae%9e%e9%aa%8c%e5%ae%a4%e4%b8%bb%e4%bb%bb%e5%bc%a0%e5%b9%b3%e6%96%87" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e5%a4%9a%e6%ba%90%e6%b1%87%e8%81%9a%e5%85%b1%e7%ad%91%e6%95%b0%e5%ad%97%e5%8c%96%e7%94%9f%e6%80%81%e2%80%94%e2%80%94%e8%ae%bf%e5%8c%97%e4%ba%ac%e5%a4%a7%e5%ad%a6%e5%89%af%e6%a0%a1%e9%95%bf%e3%80%81%e5%a4%a7%e6%95%b0%e6%8d%ae%e5%88%86%e6%9e%90%e4%b8%8e%e5%ba%94%e7%94%a8%e6%8a%80%e6%9c%af%e5%9b%bd%e5%ae%b6%e5%b7%a5%e7%a8%8b%e5%ae%9e%e9%aa%8c%e5%ae%a4%e4%b8%bb%e4%bb%bb%e5%bc%a0%e5%b9%b3%e6%96%87%20https://www.math.pku.edu.cn/pzhang/zh/post/20200514_szhst/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://www.math.pku.edu.cn/pzhang/zh/post/20200514_szhst/&amp;title=%e5%a4%9a%e6%ba%90%e6%b1%87%e8%81%9a%e5%85%b1%e7%ad%91%e6%95%b0%e5%ad%97%e5%8c%96%e7%94%9f%e6%80%81%e2%80%94%e2%80%94%e8%ae%bf%e5%8c%97%e4%ba%ac%e5%a4%a7%e5%ad%a6%e5%89%af%e6%a0%a1%e9%95%bf%e3%80%81%e5%a4%a7%e6%95%b0%e6%8d%ae%e5%88%86%e6%9e%90%e4%b8%8e%e5%ba%94%e7%94%a8%e6%8a%80%e6%9c%af%e5%9b%bd%e5%ae%b6%e5%b7%a5%e7%a8%8b%e5%ae%9e%e9%aa%8c%e5%ae%a4%e4%b8%bb%e4%bb%bb%e5%bc%a0%e5%b9%b3%e6%96%87" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  














  
  
  <div class="article-widget content-widget-hr">
    <h3>相关</h3>
    <ul>
      
      <li><a href="/pzhang/zh/post/20211102_cqzf/">重庆专访 | 中科院院士、北京大学副校长张平文：重庆打造数字生态 要围绕产业建创新链</a></li>
      
      <li><a href="/pzhang/zh/post/20210517_yysx/">瞭望｜应用数学为何“应用”不足——专访中国科学院院士、北京大学副校长张平文</a></li>
      
      <li><a href="/pzhang/zh/post/20201012_szst/">数字生态将改变什么——专访中科院院士、北京大学副校长张平文</a></li>
      
      <li><a href="/pzhang/zh/post/20200513_szhst/">多源汇聚，共筑数字化生态——《数字化转型伙伴行动倡议》解读</a></li>
      
      <li><a href="/pzhang/zh/post/20190910_jsxj/">“计算湘军”心系湖南——访中国科学院院士中国工业与应用数学学会理事长张平文</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    <script src="/pzhang/js/_vendor/bootstrap.bundle.min.f8467c1d3e2740d8f3195894a328004e.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/pzhang/zh/js/wowchemy.min.f5f527e7cfee3f1cbe5fdae1bb28cdc8.js"></script>

    






</body>
</html>
