<!DOCTYPE html><html lang="zh-Hans" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="张平文" />

  
  
  
    
  
  <meta name="description" content="在科技高速发展的今天，数字生态意味着什么？数字生态将为我国各个领域带来怎样的改变与影响？带着这些问题，记者与中科院院士、北京大学副校长、大数据分析与应用技术国家工程实验室主任张平文展开了独家对话。" />

  
  <link rel="alternate" hreflang="zh-Hans" href="https://www.math.pku.edu.cn/pzhang/zh/post/20201012_szst/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/pzhang/css/wowchemy.9a500e22df4ed957a4a2988902827b04.css" />

  



  

  


  
  
  

  

  
    <link rel="manifest" href="/pzhang/zh/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://www.math.pku.edu.cn/pzhang/zh/post/20201012_szst/" />

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="张平文" />
  <meta property="og:url" content="https://www.math.pku.edu.cn/pzhang/zh/post/20201012_szst/" />
  <meta property="og:title" content="数字生态将改变什么——专访中科院院士、北京大学副校长张平文 | 张平文" />
  <meta property="og:description" content="在科技高速发展的今天，数字生态意味着什么？数字生态将为我国各个领域带来怎样的改变与影响？带着这些问题，记者与中科院院士、北京大学副校长、大数据分析与应用技术国家工程实验室主任张平文展开了独家对话。" /><meta property="og:image" content="https://www.math.pku.edu.cn/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://www.math.pku.edu.cn/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="zh-Hans" />
  
    
      <meta
        property="article:published_time"
        content="2020-10-12T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-10-12T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.math.pku.edu.cn/pzhang/zh/post/20201012_szst/"
  },
  "headline": "数字生态将改变什么——专访中科院院士、北京大学副校长张平文",
  
  "datePublished": "2020-10-12T00:00:00Z",
  "dateModified": "2020-10-12T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "晋浩天《光明日报》"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "张平文",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.math.pku.edu.cn/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "在科技高速发展的今天，数字生态意味着什么？数字生态将为我国各个领域带来怎样的改变与影响？带着这些问题，记者与中科院院士、北京大学副校长、大数据分析与应用技术国家工程实验室主任张平文展开了独家对话。"
}
</script>

  

  

  

  





  <title>数字生态将改变什么——专访中科院院士、北京大学副校长张平文 | 张平文</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/pzhang/js/wowchemy-init.min.36bd468b4a66839fa971a4072975fa26.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/pzhang/zh/">张平文</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/pzhang/zh/">张平文</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#about"><span>个人简介</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#honors"><span>荣誉和奖励</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#featured"><span>著作</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/digiteco/"><span>数字经济</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/discipline_construction/"><span>学科建设</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#news"><span>新闻</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/editors/"><span>编委</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/students/"><span>学生</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/courses/"><span>课程</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#contact"><span>联系方式</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>浅色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>深色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>自动</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>数字生态将改变什么——专访中科院院士、北京大学副校长张平文</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/pzhang/zh/authors/%E6%99%8B%E6%B5%A9%E5%A4%A9%E5%85%89%E6%98%8E%E6%97%A5%E6%8A%A5/">晋浩天《光明日报》</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Oct 12, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 分钟阅读时长
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>在科技高速发展的今天，数字生态意味着什么？数字生态将为我国各个领域带来怎样的改变与影响？带着这些问题，记者与中科院院士、北京大学副校长、大数据分析与应用技术国家工程实验室主任张平文展开了独家对话。</p>
<p>###评估数字经济，单一维度不客观</p>
<p>##记者：数字生态是什么？为什么要开展关于数字生态及其指数的研究？</p>
<p>张平文：当前，全球范围内数字经济蓬勃发展，我国也正在加快推进数字中国建设。如何评估数字经济的发展水平，如何评价数字中国的建设成效，是一个学界和业界都很关心的话题，也是我们加快数字化转型必须解决的问题。</p>
<p>我们经常能看到用数字经济占GDP的比重、数字经济的增加值等指标来评估数字经济发展，而我认为，这种评估并不全面，即使不考虑社会意义，单纯从经济价值的视角考量数字经济也要包括多重且复杂的因素。在大数据时代，数据内涵已经发生颠覆性改变，图文音视频等各种非结构化数据井喷，可被用于分析和价值创造；数据应用场景拓展到经济、政府、社会等各个领域，数字经济与数字政府、数字社会乃至数字军队等各领域都密不可分，单一维度的评估并不客观。</p>
<p>因此，我们提出数字生态的概念，将其定义为数字时代下，政府、企业和个人等社会经济主体通过数字化、信息化和智能化等技术，进行连接、沟通、互动与交易等活动，形成围绕数据流动循环、相互作用的社会经济生态系统。可以说，打造理想的数字生态，是推动数字经济与实体经济深度融合的必由之路。</p>
<p>###大数据时代，任何人都要进行数字化转型</p>
<p>##记者：您认为，数字生态将为我国各个领域带来怎样的改变与影响？</p>
<p>张平文：在大数据时代，任何地区、任何行业、任何企业乃至每个个体都必须要进行数字化转型，宏观上就表现为数字政府、数字经济、数字社会等不同的数字生态。应该说数字生态是我国各个领域数字化发展的必然结果，当然也是指引各领域高质量发展的重要指南。</p>
<p>为了全面、充分、精准地刻画数字生态，我们充分发挥大数据的特征和优势，建立了数字生态指数。作为数字生态的评估工具，数字生态指数以多方多源数据为基础，由数据生产、分析、使用等多环节主体共同参与建设，从数字基础、数字能力和数字应用三个维度反映数字生态的复杂特征。其中，数字基础是使数据成为生产要素的保障性环境，包括技术环节、制度环境、要素交易环境等；数字能力是使数据发挥信息价值的功能性条件，包括科技手段、人才等；数字应用是使数据价值得以变现的应用场景环境，包括政务领域、商业领域和民生领域等。</p>
<p>###每个人都可以从数字生态指数中获益</p>
<p>##记者：未来，数字生态将往何处发展？我们该如何利用好数字生态？</p>
<p>张平文：从区域上看，理想的数字生态要能实现优质的省级地方小循环，带动完善的跨省区域中循环，引导健康的国内大循环，融入共赢的国际外循环，最终实现“以国内大循环为主体，国内国际双循环相互促进的新发展格局”。从行业上来看，由于数据融合会产生更大价值，因此在没有法律、行政等人为干预条件下，以数据为主要生产要素的数字化企业必然会走向垄断。因此，无论是区域还是行业，要么打造自己的数字生态，要么加入别人的数字生态，这个过程的竞争将是非常激烈的。</p>
<p>##记者：发布数字生态指数，具有怎样的价值和意义？</p>
<p>张平文：打造理想的数字生态，是推动数字经济与实体经济深度融合、实现数字中国建设的必由之路。而建立起科学有效的数字生态评估体系，是打造理想的数字生态的先决条件。我想强调的是，理性看到数字生态指数，要避免根据总指数得分高低简单评价，而要侧重于对内部生态结构进行多级多维指标的评估。打造理想数字生态的路径并不唯一。各地数字生态现况和禀赋结构的差异决定了发展数字生态要切合实际、因地制宜，遵循生态差异化的发展战略。理想的数字生态既可能是基础支撑的发展路径（优先发展数字基础），也可能是能力驱动（着重发建设数字能力）或者应用牵引（精心培育数字应用）的发展路径。</p>
<p>对于各地方政府决策者而言，参考数字生态指数以及下属数字基础、数字能力和数字应用的得分，对照与其条件更为接近的数字生态发展模式，可以更科学地制定最适合自己的数字生态发展道路。对于社会生活而言，我们每个人可以从数字生态指数以及众多分指数中获得有益参考和经验，帮助自己作出在哪工作、在哪生活、如何创业、如何择业、如何出行、如何就医等决策。</p>
<p>当然，数字生态指数研究是一项需要长期迭代的复杂工程，数字生态指数2020只是该研究的初期成果，也只是一个开始，还存在一些局限与问题。未来，研究团队将进一步改进理论体系、丰富数据来源、发展智能计算、落实案例实践、探索国际规律，努力成为地方开展数字生态评估、企业数字化转型、国家建设数字经济的重要参考，为建设数字中国、成为数字强国探明新方向、开辟新路径。</p>
<p><a href="https://epaper.gmw.cn/gmrb/html/2020-10/12/nw.D110000gmrb_20201012_3-08.htm" target="_blank" rel="noopener">数字生态将改变什么——专访中科院院士、北京大学副校长张平文</a></p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/pzhang/zh/tag/%E5%BC%A0%E5%B9%B3%E6%96%87%E9%99%A2%E5%A3%AB%E4%B8%93%E8%AE%BF/">张平文院士专访</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.math.pku.edu.cn/pzhang/zh/post/20201012_szst/&amp;text=%e6%95%b0%e5%ad%97%e7%94%9f%e6%80%81%e5%b0%86%e6%94%b9%e5%8f%98%e4%bb%80%e4%b9%88%e2%80%94%e2%80%94%e4%b8%93%e8%ae%bf%e4%b8%ad%e7%a7%91%e9%99%a2%e9%99%a2%e5%a3%ab%e3%80%81%e5%8c%97%e4%ba%ac%e5%a4%a7%e5%ad%a6%e5%89%af%e6%a0%a1%e9%95%bf%e5%bc%a0%e5%b9%b3%e6%96%87" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.math.pku.edu.cn/pzhang/zh/post/20201012_szst/&amp;t=%e6%95%b0%e5%ad%97%e7%94%9f%e6%80%81%e5%b0%86%e6%94%b9%e5%8f%98%e4%bb%80%e4%b9%88%e2%80%94%e2%80%94%e4%b8%93%e8%ae%bf%e4%b8%ad%e7%a7%91%e9%99%a2%e9%99%a2%e5%a3%ab%e3%80%81%e5%8c%97%e4%ba%ac%e5%a4%a7%e5%ad%a6%e5%89%af%e6%a0%a1%e9%95%bf%e5%bc%a0%e5%b9%b3%e6%96%87" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e6%95%b0%e5%ad%97%e7%94%9f%e6%80%81%e5%b0%86%e6%94%b9%e5%8f%98%e4%bb%80%e4%b9%88%e2%80%94%e2%80%94%e4%b8%93%e8%ae%bf%e4%b8%ad%e7%a7%91%e9%99%a2%e9%99%a2%e5%a3%ab%e3%80%81%e5%8c%97%e4%ba%ac%e5%a4%a7%e5%ad%a6%e5%89%af%e6%a0%a1%e9%95%bf%e5%bc%a0%e5%b9%b3%e6%96%87&amp;body=https://www.math.pku.edu.cn/pzhang/zh/post/20201012_szst/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.math.pku.edu.cn/pzhang/zh/post/20201012_szst/&amp;title=%e6%95%b0%e5%ad%97%e7%94%9f%e6%80%81%e5%b0%86%e6%94%b9%e5%8f%98%e4%bb%80%e4%b9%88%e2%80%94%e2%80%94%e4%b8%93%e8%ae%bf%e4%b8%ad%e7%a7%91%e9%99%a2%e9%99%a2%e5%a3%ab%e3%80%81%e5%8c%97%e4%ba%ac%e5%a4%a7%e5%ad%a6%e5%89%af%e6%a0%a1%e9%95%bf%e5%bc%a0%e5%b9%b3%e6%96%87" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e6%95%b0%e5%ad%97%e7%94%9f%e6%80%81%e5%b0%86%e6%94%b9%e5%8f%98%e4%bb%80%e4%b9%88%e2%80%94%e2%80%94%e4%b8%93%e8%ae%bf%e4%b8%ad%e7%a7%91%e9%99%a2%e9%99%a2%e5%a3%ab%e3%80%81%e5%8c%97%e4%ba%ac%e5%a4%a7%e5%ad%a6%e5%89%af%e6%a0%a1%e9%95%bf%e5%bc%a0%e5%b9%b3%e6%96%87%20https://www.math.pku.edu.cn/pzhang/zh/post/20201012_szst/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://www.math.pku.edu.cn/pzhang/zh/post/20201012_szst/&amp;title=%e6%95%b0%e5%ad%97%e7%94%9f%e6%80%81%e5%b0%86%e6%94%b9%e5%8f%98%e4%bb%80%e4%b9%88%e2%80%94%e2%80%94%e4%b8%93%e8%ae%bf%e4%b8%ad%e7%a7%91%e9%99%a2%e9%99%a2%e5%a3%ab%e3%80%81%e5%8c%97%e4%ba%ac%e5%a4%a7%e5%ad%a6%e5%89%af%e6%a0%a1%e9%95%bf%e5%bc%a0%e5%b9%b3%e6%96%87" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  














  
  
  <div class="article-widget content-widget-hr">
    <h3>相关</h3>
    <ul>
      
      <li><a href="/pzhang/zh/post/20211102_cqzf/">重庆专访 | 中科院院士、北京大学副校长张平文：重庆打造数字生态 要围绕产业建创新链</a></li>
      
      <li><a href="/pzhang/zh/post/20210517_yysx/">瞭望｜应用数学为何“应用”不足——专访中国科学院院士、北京大学副校长张平文</a></li>
      
      <li><a href="/pzhang/zh/post/20200514_szhst/">多源汇聚共筑数字化生态——访北京大学副校长、大数据分析与应用技术国家工程实验室主任张平文</a></li>
      
      <li><a href="/pzhang/zh/post/20200513_szhst/">多源汇聚，共筑数字化生态——《数字化转型伙伴行动倡议》解读</a></li>
      
      <li><a href="/pzhang/zh/post/20190910_jsxj/">“计算湘军”心系湖南——访中国科学院院士中国工业与应用数学学会理事长张平文</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    <script src="/pzhang/js/_vendor/bootstrap.bundle.min.f8467c1d3e2740d8f3195894a328004e.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/pzhang/zh/js/wowchemy.min.f5f527e7cfee3f1cbe5fdae1bb28cdc8.js"></script>

    






</body>
</html>
