<!DOCTYPE html><html lang="zh-Hans" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="张平文" />

  
  
  
    
  
  <meta name="description" content="2020年10月30日上午，中国工业与应用数学学会第十八届年会开幕式在湖南长沙湖南宾馆举行。大会主席、学会理事长、北京大学副校长张平文院士在会上发表了热情洋溢的讲话。" />

  
  <link rel="alternate" hreflang="zh-Hans" href="https://www.math.pku.edu.cn/pzhang/zh/post/20201031_zpwzc/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/pzhang/css/wowchemy.9a500e22df4ed957a4a2988902827b04.css" />

  



  

  


  
  
  

  

  
    <link rel="manifest" href="/pzhang/zh/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://www.math.pku.edu.cn/pzhang/zh/post/20201031_zpwzc/" />

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="张平文" />
  <meta property="og:url" content="https://www.math.pku.edu.cn/pzhang/zh/post/20201031_zpwzc/" />
  <meta property="og:title" content="张平文：抓住历史机遇，持续深化发展，服务国家社会 | 张平文" />
  <meta property="og:description" content="2020年10月30日上午，中国工业与应用数学学会第十八届年会开幕式在湖南长沙湖南宾馆举行。大会主席、学会理事长、北京大学副校长张平文院士在会上发表了热情洋溢的讲话。" /><meta property="og:image" content="https://www.math.pku.edu.cn/pzhang/zh/post/20201031_zpwzc/featured.png" />
    <meta property="twitter:image" content="https://www.math.pku.edu.cn/pzhang/zh/post/20201031_zpwzc/featured.png" /><meta property="og:locale" content="zh-Hans" />
  
    
      <meta
        property="article:published_time"
        content="2020-10-31T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-10-31T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.math.pku.edu.cn/pzhang/zh/post/20201031_zpwzc/"
  },
  "headline": "张平文：抓住历史机遇，持续深化发展，服务国家社会",
  
  "image": [
    "https://www.math.pku.edu.cn/pzhang/zh/post/20201031_zpwzc/featured.png"
  ],
  
  "datePublished": "2020-10-31T00:00:00Z",
  "dateModified": "2020-10-31T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "张平文"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "张平文",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.math.pku.edu.cn/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "2020年10月30日上午，中国工业与应用数学学会第十八届年会开幕式在湖南长沙湖南宾馆举行。大会主席、学会理事长、北京大学副校长张平文院士在会上发表了热情洋溢的讲话。"
}
</script>

  

  

  

  





  <title>张平文：抓住历史机遇，持续深化发展，服务国家社会 | 张平文</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/pzhang/js/wowchemy-init.min.36bd468b4a66839fa971a4072975fa26.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/pzhang/zh/">张平文</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/pzhang/zh/">张平文</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#about"><span>个人简介</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#honors"><span>荣誉和奖励</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#featured"><span>著作</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/digiteco/"><span>数字经济</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/discipline_construction/"><span>学科建设</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#news"><span>新闻</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/editors/"><span>编委</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/students/"><span>学生</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/courses/"><span>课程</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#contact"><span>联系方式</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>浅色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>深色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>自动</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>张平文：抓住历史机遇，持续深化发展，服务国家社会</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/pzhang/zh/authors/%E5%BC%A0%E5%B9%B3%E6%96%87/">张平文</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Oct 31, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 分钟阅读时长
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/pzhang/zh/post/20201031_zpwzc/featured_hue5ef510b0676a2d0855c0593aa40d4af_544728_720x0_resize_lanczos_3.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>2020年10月30日上午，中国工业与应用数学学会第十八届年会开幕式在湖南长沙湖南宾馆举行。大会主席、学会理事长、北京大学副校长张平文院士在会上发表了热情洋溢的讲话。</p>
<p>以下是张平文院士致辞全文：</p>
<p>###抓住历史机遇，持续深化发展，服务国家社会</p>
<p>###—在第十八届年会开幕式上的致辞</p>
<p>##张平文（2020年10月30日）</p>
<p>各位领导、各位院士、各位嘉宾、各位代表： </p>
<p>大家上午好！</p>
<p>金秋十月，我们相聚在美丽的长沙，共同见证中国工业与应用数学学会第十八届学术年会隆重开幕。在此，我谨代表学会全体同仁，向百忙之中莅临会议的各位领导和嘉宾、向出席大会的1600余名代表们，表示最热烈的欢迎！向大会的协办单位们，表示衷心的感谢！</p>
<p>学会第十八届学术年会，是在全面贯彻落实党的十九大精神、加快建设创新型国家的新形势下召开的。过去两年，国家相继出台了加强数学研究、尤其是推动应用数学发展的相关文件。习近平总书记今年在与科学家的座谈会上，又一次明确提出“要加强数理化生等基础学科建设”。数学的发展迎来了历史性的机遇。我常说，数学的春天来了。</p>
<p>为此，学会牢牢把握应用数学发展的契机，以习近平新时代中国特色社会主义思想为指导，从服务国家、服务社会大局出发，在党的建设、治理体系、期刊建设、学术交流、国际合作、科学普及、信息宣传等各方面开展了大量工作，取得了长足进步：</p>
<p>一、学会深入学习以习近平同志为核心的党中央系列重要讲话和指示精神，高度重视并持续加强党建工作，不断提高工作能力和水平；</p>
<p>二、学会加强理事会建设，健全内部治理结构，提升规范化治理能力，实现民主办会、科学决策，管理队伍不断扩大；</p>
<p>三、学会加强期刊建设与管理，今年创办的新刊已正式上线发行 3 期，未来将致力于打造国际化精品一流期刊；</p>
<p>四、学会积极开展学术交流，举办多领域高端学术研讨会，影响力不断扩大；</p>
<p>五、学会积极参与国际组织事务，推荐相关专家在国际科技组织任职，推动中国工业与应用数学走向世界；</p>
<p>六、学会高度重视科学普及工作，以提高全民数学素质为己任，充分发挥专业优势，开展了多种具有广泛影响力的科普活动。学会每年一次的全国大学生数学建模竞赛，已经成为国内参与人数最多的大学生课外科技活动之一；疫情期间， 学会打造了“线上讲堂”，实现“足不出户听科普”；本次年会期间，学会还将开展“院士专家科普行”活动；</p>
<p>七、学会坚持公平、公开、公正原则，形成了由“苏步青应用数学奖”、“萧树铁应用数学奖”、“吴文俊应用数学奖”、“王选应用数学奖”和“应用数学青年科技奖”组成的评奖评优体系，为优秀人才脱颖而出“铺路搭桥”；</p>
<p>八、学会高度重视会员发展，目前注册个人会员已达15897人（其中缴费会员超过6800人），团体会员百余家；会员制度和会员体系不断完善，管理服务精细化水平不断提升，会员的获得感不断增强；我们推出了中国工业与应用数学学会会士制度，并遴选选出首届会士，学会正在迈向国际化的道路上稳步前进；</p>
<p>九、学会建立了官网、《通讯》、《简讯》、公众号等全方位的信息推送和宣传体系，凸显了学会的知名度和影响力；</p>
<p>十、学会也十分重视青年人才的力量，建设了青年和教育两个工作委员会，致力于指导青年人才发展，挖掘青年人才潜力，每年的学生论坛已初具规模和特色；</p>
<p>十一、学会更加重视与工业企业界的合作，于今年 8 月举办“数学促进企业创新发展论坛”，发布“数学与企业合作交流平台”，为数学与工程应用、产业化的对接融通提供服务平台， 提升数学支撑企业创新发展的能力；在那次论坛上，华为董事、战略研究院院长徐文伟还发布了“面向数学的十大挑战问题”。从明年开始，我们也将评选、认证学会的应用数学落地成果，鼓励更多的科研项目成果转化落地。</p>
<p>以上成绩的取得，离不开各界前辈、专家长期以来对学会的关心、支持和帮助，也离不开广大会员的共同努力。在这里，请允许我代表学会，向大家的辛苦付出表示最衷心的感谢！学会总部办公基地落户长沙一年多来，各项工作开展顺利，在这里还要特别感谢湖南省、长沙市，特别是经开区的大力支持！</p>
<p>各位领导、各位嘉宾、各位代表，今年是学会成立三十周年，站在这个新的历史节点上，面向国家需求和数学发展的崭新历史机遇，学会将继续秉承开放、民主、协作、进取的创新精神，高质量推进期刊建设、评奖评优、对外交流、产业合作、会员服务等各项重点工作，不断提升学术引领力、会员凝聚力和社会公信力，争取早日成长为世界一流科技社团；与此同时，进一步推动中国工业与应用数学的发展，更好地服务国家创新驱动发展战略和地方经济社会需求，为实现中华民族伟大复兴的中国梦，做出新的、更大的贡献！</p>
<p>最后，预祝第十八届中国工业与应用数学学会年会取得圆满成功！祝各位领导、专家和参会人员身体健康、工作顺利、万事如意！
谢谢大家！</p>
<p><a href="https://www.csiam.org.cn/home/article/detail/id/1376.html" target="_blank" rel="noopener">张平文：抓住历史机遇，持续深化发展，服务国家社会</a></p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/pzhang/zh/tag/%E5%BC%A0%E5%B9%B3%E6%96%87%E9%99%A2%E5%A3%AB%E8%87%B4%E8%BE%9E/">张平文院士致辞</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.math.pku.edu.cn/pzhang/zh/post/20201031_zpwzc/&amp;text=%e5%bc%a0%e5%b9%b3%e6%96%87%ef%bc%9a%e6%8a%93%e4%bd%8f%e5%8e%86%e5%8f%b2%e6%9c%ba%e9%81%87%ef%bc%8c%e6%8c%81%e7%bb%ad%e6%b7%b1%e5%8c%96%e5%8f%91%e5%b1%95%ef%bc%8c%e6%9c%8d%e5%8a%a1%e5%9b%bd%e5%ae%b6%e7%a4%be%e4%bc%9a" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.math.pku.edu.cn/pzhang/zh/post/20201031_zpwzc/&amp;t=%e5%bc%a0%e5%b9%b3%e6%96%87%ef%bc%9a%e6%8a%93%e4%bd%8f%e5%8e%86%e5%8f%b2%e6%9c%ba%e9%81%87%ef%bc%8c%e6%8c%81%e7%bb%ad%e6%b7%b1%e5%8c%96%e5%8f%91%e5%b1%95%ef%bc%8c%e6%9c%8d%e5%8a%a1%e5%9b%bd%e5%ae%b6%e7%a4%be%e4%bc%9a" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e5%bc%a0%e5%b9%b3%e6%96%87%ef%bc%9a%e6%8a%93%e4%bd%8f%e5%8e%86%e5%8f%b2%e6%9c%ba%e9%81%87%ef%bc%8c%e6%8c%81%e7%bb%ad%e6%b7%b1%e5%8c%96%e5%8f%91%e5%b1%95%ef%bc%8c%e6%9c%8d%e5%8a%a1%e5%9b%bd%e5%ae%b6%e7%a4%be%e4%bc%9a&amp;body=https://www.math.pku.edu.cn/pzhang/zh/post/20201031_zpwzc/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.math.pku.edu.cn/pzhang/zh/post/20201031_zpwzc/&amp;title=%e5%bc%a0%e5%b9%b3%e6%96%87%ef%bc%9a%e6%8a%93%e4%bd%8f%e5%8e%86%e5%8f%b2%e6%9c%ba%e9%81%87%ef%bc%8c%e6%8c%81%e7%bb%ad%e6%b7%b1%e5%8c%96%e5%8f%91%e5%b1%95%ef%bc%8c%e6%9c%8d%e5%8a%a1%e5%9b%bd%e5%ae%b6%e7%a4%be%e4%bc%9a" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e5%bc%a0%e5%b9%b3%e6%96%87%ef%bc%9a%e6%8a%93%e4%bd%8f%e5%8e%86%e5%8f%b2%e6%9c%ba%e9%81%87%ef%bc%8c%e6%8c%81%e7%bb%ad%e6%b7%b1%e5%8c%96%e5%8f%91%e5%b1%95%ef%bc%8c%e6%9c%8d%e5%8a%a1%e5%9b%bd%e5%ae%b6%e7%a4%be%e4%bc%9a%20https://www.math.pku.edu.cn/pzhang/zh/post/20201031_zpwzc/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://www.math.pku.edu.cn/pzhang/zh/post/20201031_zpwzc/&amp;title=%e5%bc%a0%e5%b9%b3%e6%96%87%ef%bc%9a%e6%8a%93%e4%bd%8f%e5%8e%86%e5%8f%b2%e6%9c%ba%e9%81%87%ef%bc%8c%e6%8c%81%e7%bb%ad%e6%b7%b1%e5%8c%96%e5%8f%91%e5%b1%95%ef%bc%8c%e6%9c%8d%e5%8a%a1%e5%9b%bd%e5%ae%b6%e7%a4%be%e4%bc%9a" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    <script src="/pzhang/js/_vendor/bootstrap.bundle.min.f8467c1d3e2740d8f3195894a328004e.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/pzhang/zh/js/wowchemy.min.f5f527e7cfee3f1cbe5fdae1bb28cdc8.js"></script>

    






</body>
</html>
