<!DOCTYPE html><html lang="zh-Hans" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="张平文" />

  
  
  
    
  
  <meta name="description" content="12月17日，2020年制造业数字仿真解决方案对接会在中国商飞北京民用飞机技术研究中心顺利举办。" />

  
  <link rel="alternate" hreflang="zh-Hans" href="https://www.math.pku.edu.cn/pzhang/zh/post/20201222_szfz/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/pzhang/css/wowchemy.9a500e22df4ed957a4a2988902827b04.css" />

  



  

  


  
  
  

  

  
    <link rel="manifest" href="/pzhang/zh/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://www.math.pku.edu.cn/pzhang/zh/post/20201222_szfz/" />

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="张平文" />
  <meta property="og:url" content="https://www.math.pku.edu.cn/pzhang/zh/post/20201222_szfz/" />
  <meta property="og:title" content="赛迪研究院举办“2020年制造业数字仿真解决方案对接会” | 张平文" />
  <meta property="og:description" content="12月17日，2020年制造业数字仿真解决方案对接会在中国商飞北京民用飞机技术研究中心顺利举办。" /><meta property="og:image" content="https://www.math.pku.edu.cn/pzhang/zh/post/20201222_szfz/featured.png" />
    <meta property="twitter:image" content="https://www.math.pku.edu.cn/pzhang/zh/post/20201222_szfz/featured.png" /><meta property="og:locale" content="zh-Hans" />
  
    
      <meta
        property="article:published_time"
        content="2020-12-22T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-12-22T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.math.pku.edu.cn/pzhang/zh/post/20201222_szfz/"
  },
  "headline": "赛迪研究院举办“2020年制造业数字仿真解决方案对接会”",
  
  "image": [
    "https://www.math.pku.edu.cn/pzhang/zh/post/20201222_szfz/featured.png"
  ],
  
  "datePublished": "2020-12-22T00:00:00Z",
  "dateModified": "2020-12-22T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "张平文"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "张平文",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.math.pku.edu.cn/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "12月17日，2020年制造业数字仿真解决方案对接会在中国商飞北京民用飞机技术研究中心顺利举办。"
}
</script>

  

  

  

  





  <title>赛迪研究院举办“2020年制造业数字仿真解决方案对接会” | 张平文</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/pzhang/js/wowchemy-init.min.36bd468b4a66839fa971a4072975fa26.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/pzhang/zh/">张平文</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/pzhang/zh/">张平文</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#about"><span>个人简介</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#honors"><span>荣誉和奖励</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#featured"><span>著作</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/digiteco/"><span>数字经济</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/discipline_construction/"><span>学科建设</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#news"><span>新闻</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/editors/"><span>编委</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/students/"><span>学生</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/courses/"><span>课程</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#contact"><span>联系方式</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>浅色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>深色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>自动</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>赛迪研究院举办“2020年制造业数字仿真解决方案对接会”</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 22, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 分钟阅读时长
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 650px; max-height: 343px;">
  <div style="position: relative">
    <img src="/pzhang/zh/post/20201222_szfz/featured.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>12月17日，2020年制造业数字仿真解决方案对接会在中国商飞北京民用飞机技术研究中心顺利举办。本次大会由中国电子信息产业发展研究院（赛迪研究院）、北京云道智造科技有限公司联合主办，聚焦仿真产业发展，探讨制造业数字仿真的应用场景、演进趋势和实施路径，以求深化供需对接和产业合作，加快打造各方协同创新的良好局面。</p>
<p>工业和信息化部信息技术发展司副司长王建伟，中国电子信息产业发展研究院副院长黄子河，中国商飞北京民用飞机技术研究中心党委书记、主任张军，北京市经济和信息化局总工程师顾谨栩出席会议，北京大学副校长、中国科学院院士张平文，中国商飞北京民用飞机技术研究中心副主任蒋欣出席会议并做主旨报告。</p>
<h2 id="王建伟副司长指出">王建伟副司长指出</h2>
<p>随着信息技术不断取得新的突破，以计算机技术为基础的数字仿真正在替代物理试验，成为支撑产业创新的重要手段。下一步，将扎实推进数字仿真技术发展，为做好信息化和工业化深度融合这篇大文章奠定良好基础。</p>
<p>一是突破关键技术，加快推进数字仿真领域的核心技术攻关。二是强化平台支撑，打造多层次工业互联网平台体系，加强工业机理模型库建设。三是深化行业应用，打造数字化设计、数字孪生工厂、产品全生命周期管理等新模式。四是构建创新生态，构建多方参与、跨界融通、合作共赢的产业发展格局。</p>
<h2 id="黄子河副院长指出">黄子河副院长指出</h2>
<p>近年来，中国电子信息产业发展研究院聚焦数字仿真产业发展，在理论研究、平台建设、测试验证、宣传推广等方面做了大量工作和探索，为推动数字仿真产业发展壮大，进一步与社会各界深化合作，不断提升服务国家战略及工业和信息化领域的专业化能力，共同推动数字仿真产业发展壮大，下一步重点做好四方面工作。</p>
<p>一是聚焦前沿研究，围绕数字仿真领域持续开展基础性、战略性、前瞻性研究，为国家重大政策制定和重大工程实施建言献策。二是聚焦行业应用，依托信息物理系统共性技术测试、工业APP云测试等平台，深化与制造企业、数字仿真企业合作。三是聚焦生态培育，积极打造资源共享、合作共赢的创新生态体系。四是聚焦交流合作，不断提升品牌的国际影响力。</p>
<h2 id="顾瑾栩总工程师提到">顾瑾栩总工程师提到</h2>
<p>目前北京在推进数字仿真产业发展方面已取得一定成效:</p>
<p>一是先后印发北京市工业互联网行动计划、加快新型基础设施建设行动方案、促进数字经济创新发展行动纲要等，大力支持设计仿真EDA、CAE和工业领域关键工具型软件开发。二是聚集了云道智造等国内数字仿真领域的主要头部企业，另有北京大学、清华大学、中科院、中国工程院和其他全球一流的仿真科研院所和专业学会。三是推动国家数字化设计与制造创新中心（北京中心）落地，创建北京数字化设计与制造产业创新中心、工业技术软件化创新中心等。</p>
<p>下一步，北京将紧抓打造国家服务业扩大开放综合示范区和自由贸易示范区的发展契机，立足科技创新、服务业开放和数字经济，加快打造引领全国数字仿真发展的产业高地。</p>
<h2 id="张平文院士认为">张平文院士认为</h2>
<p>当前全球产业发展进入变革期，企业数字化转型迫在眉睫，也对数字化研发工具提出了更新的需求。随着计算机和计算流体力学（CFD）算法的快速发展， “数值风洞”等概念和实践应运而生，推动传统仿真模拟模式向全生命周期数字工程系统转变，有效加速设计方案迭代效率，缩短工业产品投放周期。</p>
<p>此外，领导和相关单位代表还调研了中国商飞北京民用飞机技术研究中心、北京云道智造科技有限公司仿真软件平台等有关数字仿真实践。</p>
<p>走向智能研究院执行院长赵敏、北京云道智造科技有限公司董事长屈凯峰、安世亚太科技股份有限公司高级副总裁田锋、苏州浩辰软件股份有限公司副总裁梁海霞、苏州同元软控信息技术有限公司副总经理刘奇、中国航天科工集团北京空天技术研究所副总师金亮、中车株洲时代新材料科技股份有限公司CAE首席专家卜继玲、中国钢研科技集团有限公司数字化研究中心主任苏航、东风设计研究院技术中心副主任周欢、北京世冠金洋科技发展有限公司董事长李京燕、中国国际金融股份有限公司投资银行部执行总经理吴占宇等多位代表在会议现场进行了分享。</p>
<p>部分地方工业和信息化主管部门相关工作负责人以及企业代表共200余人参加了本次会议。
　　</p>
<p>来源丨赛迪智库信息化与软件产业研究所</p>
<p><a href="https://www.ccidgroup.com/info/1096/32209.htm" target="_blank" rel="noopener">赛迪研究院举办“2020年制造业数字仿真解决方案对接会”</a></p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/pzhang/zh/tag/%E6%95%B0%E5%AD%97%E4%BB%BF%E7%9C%9F/">数字仿真</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.math.pku.edu.cn/pzhang/zh/post/20201222_szfz/&amp;text=%e8%b5%9b%e8%bf%aa%e7%a0%94%e7%a9%b6%e9%99%a2%e4%b8%be%e5%8a%9e%e2%80%9c2020%e5%b9%b4%e5%88%b6%e9%80%a0%e4%b8%9a%e6%95%b0%e5%ad%97%e4%bb%bf%e7%9c%9f%e8%a7%a3%e5%86%b3%e6%96%b9%e6%a1%88%e5%af%b9%e6%8e%a5%e4%bc%9a%e2%80%9d" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.math.pku.edu.cn/pzhang/zh/post/20201222_szfz/&amp;t=%e8%b5%9b%e8%bf%aa%e7%a0%94%e7%a9%b6%e9%99%a2%e4%b8%be%e5%8a%9e%e2%80%9c2020%e5%b9%b4%e5%88%b6%e9%80%a0%e4%b8%9a%e6%95%b0%e5%ad%97%e4%bb%bf%e7%9c%9f%e8%a7%a3%e5%86%b3%e6%96%b9%e6%a1%88%e5%af%b9%e6%8e%a5%e4%bc%9a%e2%80%9d" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e8%b5%9b%e8%bf%aa%e7%a0%94%e7%a9%b6%e9%99%a2%e4%b8%be%e5%8a%9e%e2%80%9c2020%e5%b9%b4%e5%88%b6%e9%80%a0%e4%b8%9a%e6%95%b0%e5%ad%97%e4%bb%bf%e7%9c%9f%e8%a7%a3%e5%86%b3%e6%96%b9%e6%a1%88%e5%af%b9%e6%8e%a5%e4%bc%9a%e2%80%9d&amp;body=https://www.math.pku.edu.cn/pzhang/zh/post/20201222_szfz/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.math.pku.edu.cn/pzhang/zh/post/20201222_szfz/&amp;title=%e8%b5%9b%e8%bf%aa%e7%a0%94%e7%a9%b6%e9%99%a2%e4%b8%be%e5%8a%9e%e2%80%9c2020%e5%b9%b4%e5%88%b6%e9%80%a0%e4%b8%9a%e6%95%b0%e5%ad%97%e4%bb%bf%e7%9c%9f%e8%a7%a3%e5%86%b3%e6%96%b9%e6%a1%88%e5%af%b9%e6%8e%a5%e4%bc%9a%e2%80%9d" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e8%b5%9b%e8%bf%aa%e7%a0%94%e7%a9%b6%e9%99%a2%e4%b8%be%e5%8a%9e%e2%80%9c2020%e5%b9%b4%e5%88%b6%e9%80%a0%e4%b8%9a%e6%95%b0%e5%ad%97%e4%bb%bf%e7%9c%9f%e8%a7%a3%e5%86%b3%e6%96%b9%e6%a1%88%e5%af%b9%e6%8e%a5%e4%bc%9a%e2%80%9d%20https://www.math.pku.edu.cn/pzhang/zh/post/20201222_szfz/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://www.math.pku.edu.cn/pzhang/zh/post/20201222_szfz/&amp;title=%e8%b5%9b%e8%bf%aa%e7%a0%94%e7%a9%b6%e9%99%a2%e4%b8%be%e5%8a%9e%e2%80%9c2020%e5%b9%b4%e5%88%b6%e9%80%a0%e4%b8%9a%e6%95%b0%e5%ad%97%e4%bb%bf%e7%9c%9f%e8%a7%a3%e5%86%b3%e6%96%b9%e6%a1%88%e5%af%b9%e6%8e%a5%e4%bc%9a%e2%80%9d" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://www.math.pku.edu.cn/pzhang/"><img class="avatar mr-3 avatar-circle" src="/pzhang/zh/authors/admin/avatar_hu26d3d4e49091c30fe8fcebcec2dbc7b2_22989_270x270_fill_q75_lanczos_center.jpg" alt="张平文"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://www.math.pku.edu.cn/pzhang/">张平文</a></h5>
      <h6 class="card-subtitle">北京大学数学科学学院教授</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/pzhang/zh/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    <script src="/pzhang/js/_vendor/bootstrap.bundle.min.f8467c1d3e2740d8f3195894a328004e.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/pzhang/zh/js/wowchemy.min.f5f527e7cfee3f1cbe5fdae1bb28cdc8.js"></script>

    






</body>
</html>
