<!DOCTYPE html><html lang="zh-Hans" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="张平文" />

  
  
  
    
  
  <meta name="description" content="“当下，我们应尤其关注那些有天赋、但暂时没有做出伟大成果的人才。同时，我们也需要培养更多跨学科的人才来解决科学技术与社会发展的问题。”" />

  
  <link rel="alternate" hreflang="zh-Hans" href="https://www.math.pku.edu.cn/pzhang/zh/post/20210129_szhzx/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/pzhang/css/wowchemy.9a500e22df4ed957a4a2988902827b04.css" />

  



  

  


  
  
  

  

  
    <link rel="manifest" href="/pzhang/zh/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://www.math.pku.edu.cn/pzhang/zh/post/20210129_szhzx/" />

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="张平文" />
  <meta property="og:url" content="https://www.math.pku.edu.cn/pzhang/zh/post/20210129_szhzx/" />
  <meta property="og:title" content="北京大学副校长张平文：数字化转型加剧，让“最强大脑”安心坐冷板凳，大学究竟该怎么做 | 张平文" />
  <meta property="og:description" content="“当下，我们应尤其关注那些有天赋、但暂时没有做出伟大成果的人才。同时，我们也需要培养更多跨学科的人才来解决科学技术与社会发展的问题。”" /><meta property="og:image" content="https://www.math.pku.edu.cn/pzhang/zh/post/20210129_szhzx/featured.png" />
    <meta property="twitter:image" content="https://www.math.pku.edu.cn/pzhang/zh/post/20210129_szhzx/featured.png" /><meta property="og:locale" content="zh-Hans" />
  
    
      <meta
        property="article:published_time"
        content="2021-01-29T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-01-29T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.math.pku.edu.cn/pzhang/zh/post/20210129_szhzx/"
  },
  "headline": "北京大学副校长张平文：数字化转型加剧，让“最强大脑”安心坐冷板凳，大学究竟该怎么做",
  
  "image": [
    "https://www.math.pku.edu.cn/pzhang/zh/post/20210129_szhzx/featured.png"
  ],
  
  "datePublished": "2021-01-29T00:00:00Z",
  "dateModified": "2021-01-29T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "文汇报 姜澎"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "张平文",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.math.pku.edu.cn/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "“当下，我们应尤其关注那些有天赋、但暂时没有做出伟大成果的人才。同时，我们也需要培养更多跨学科的人才来解决科学技术与社会发展的问题。”"
}
</script>

  

  

  

  





  <title>北京大学副校长张平文：数字化转型加剧，让“最强大脑”安心坐冷板凳，大学究竟该怎么做 | 张平文</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/pzhang/js/wowchemy-init.min.36bd468b4a66839fa971a4072975fa26.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/pzhang/zh/">张平文</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/pzhang/zh/">张平文</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#about"><span>个人简介</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#honors"><span>荣誉和奖励</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#featured"><span>著作</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/digiteco/"><span>数字经济</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/discipline_construction/"><span>学科建设</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#news"><span>新闻</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/editors/"><span>编委</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/students/"><span>学生</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/courses/"><span>课程</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#contact"><span>联系方式</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>浅色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>深色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>自动</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>北京大学副校长张平文：数字化转型加剧，让“最强大脑”安心坐冷板凳，大学究竟该怎么做</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/pzhang/zh/authors/%E6%96%87%E6%B1%87%E6%8A%A5-%E5%A7%9C%E6%BE%8E/">文汇报 姜澎</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jan 29, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 分钟阅读时长
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 410px; max-height: 273px;">
  <div style="position: relative">
    <img src="/pzhang/zh/post/20210129_szhzx/featured.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>“当下，我们应尤其关注那些有天赋、但暂时没有做出伟大成果的人才。同时，我们也需要培养更多跨学科的人才来解决科学技术与社会发展的问题。”
　</p>
<p>人工智能、大数据、信息技术的快速发展，使得数学等基础学科的人才培养受到前所未有的重视。
　　</p>
<p>新一轮工业革命已悄然发生，为中国数字化的未来提供智力支撑，大学准备好了吗？为营造更好的数字发展生态提供人才和智力支持，大学可以做点什么？目前的困境又在哪里？
　　</p>
<p>日前，知名数学家、中科院院士、北京大学副校长张平文在接受本报记者专访时谈到的一个话题让人深思：北大数学系堪称汇集了全国最有数学天赋的人，近年统计显示，每年有15%的本科毕业生选择继续从事数学研究，如何留住那些“最强大脑”？即便在这个数学人才培养的“顶级摇篮”，也需要直面这个让人头疼的问题，求解新的答案。</p>
<p>“当下，我们应尤其关注那些有天赋、但暂时没有做出伟大成果的人才。同时，我们也需要培养更多跨学科的人才来解决科学技术与社会发展的问题。”张平文说。</p>
<p>　　
##那些有天赋但尚未做出成果的人，尤其值得关注
　　</p>
<p>随着原创技术越来越受到重视，本土开始出现一些有能力把产业问题转化为数学问题的企业。由此，培养、保护更多优秀的基础研究人才来总结问题、解决问题，成为当务之急。
　　</p>
<p>“当创新驱动成为国家战略之时，当越来越多的企业开始走自主创新道路、追求原创成果时，都会对应用数学研究有极大的需求。”张平文说，过去我们国家的产业发展很落后，甚至很多领域都是在模仿跟随中发展，因此在实践中不可能产生真正需要学界参与解决的数学问题，也谈不上推动应用数学的发展。
　　</p>
<p>张平文由此道出基础研究人才培养的“金贵”之处：应用数学发展的根本，首先取决于产业界，要有能力提出真正的好问题；然后需要学界给力，由从事应用数学和基础数学研究领域的学者来求解这些问题。
　　</p>
<p>在张平文看来，国家的重大需求是推动应用数学发展源源不断的动力，而情怀则是驱动基础数学发展的动力。从人才培养角度说，两大“动力”归结为一点：要想方设法，让更多的“最强大脑”安心坐冷板凳。
　　</p>
<p>可对高校来说，要做到这一点，面临的挑战真不小。张平文自己就是一位研究基础数学出身的应用数学家，“基础数学研究的发展，靠的是情怀。说白了，就是要甄别出一些有天赋且热爱数学的人，提供一个好的环境，让他们能潜心研究。”
　　</p>
<p>所谓好的环境，就是要让这些潜心基础研究的人不用为生计愁，能过上体面的生活，“因为，即便有天赋的人有了好的环境，能够坚持寂寞长跑，产出伟大成就的概率仍然很低。更不用说，那些有天赋的聪明人受到的外界诱惑太多。”张平文说。所以，这位管理者很多时候把眼光投注在另一部分人的身上。“我们更需要关心那些目前尚不成功的人。成功的学者受到足够多的关注了，但试想，从事基础研究的人若暂时没法出头、连基本体面的生活都没有，那怎么可能吸引更多优秀的人来坐这个冷板凳呢?!”</p>
<p>张平文在北大有一个专注于大数据方面的国家工程实验室，这个实验室设在数学科学学院之外，“就是为了不给那些从事基础数学研究的人带来纷扰的影响”。</p>
<p>###如何把最顶尖的学生培养好，新的挑战已经来了
　　</p>
<p>在北京大学数学系，创造各种条件“留人”，由此也成为院系的一项重要工作。
　　</p>
<p>张平文直言，学校希望有更多、更优秀的学生能留下来从事数学研究，但现实是，很多学生或家长选择数学的原因是为了有一天能“离开”数学——在他们眼中，学习数学就仿佛学了真功夫，未来转行更方便，尤其是转到经济、金融等其它领域更容易。“每年我们有85%的学生进入到金融和大数据行业，因为这两个行业的薪酬特别高。”
　　</p>
<p>当下，国家层面对数学基础人才的需求比以往更加迫切。随着大数据、人工智能技术、区块链技术的迅猛发展，“数字未来”扑面而来，推动新技术的发展，都需要应用数学领域的支撑。但是，“从哪里去找那些能够达成目标的人才？而且，当下这些行业纵然进入了发展的快车道，但未来能发展到什么程度，更多则取决于当下我们在基础研究领域的投入——能留下多少真正有研究兴趣之人开启自由探索。”
　　</p>
<p>张平文真正关心的还是“人”。在他身边，有的学生还未毕业，或者刚留在高校科研机构任职，常常会遭遇企业挖角。这些企业开出的薪水，是任何一个高校都无法匹敌的。面对高薪的“诱惑”，那些热爱数学研究的人会怎么选，会拒绝吗？“都说从事基础研究需要情怀，而我常常想情怀究竟价值多少？”说到这一点，张平文也有些无奈。从他身边被挖走的学生或者认识的一些老师的情况来看，当企业提供的年薪到目前他们收入的三倍时，大约也就达到了“临界点”了。</p>
<p>“北大有很多优秀的学生，但是同样要保护他们不要受到社会太多的诱惑，要让这些特别有天赋的人能够真正留在数学研究领域。”张平文直言，去年以来受疫情影响，选择留在国内的优秀学生增加了。好苗子多了，实际上也对高等教育提出了挑战，最大的考验就是：我们的高校如何培养好这些顶尖学生。“未来我们能不能培养好这些最顶尖的学生，这非常值得思考”。</p>
<p>##推动技术革命，科学家须携手人文学者
　　</p>
<p>新技术的发展固然需要数学基础研究的支撑，但另一方面，应用数学的研究成果要落地，也不能光靠做数学的人。
　　</p>
<p>“从过去的发展来看，数字科学家和人文社科领域的学者长期以来处于割裂状态。”如何在先天不足的情况下，驱动不同学科的学者融合，这也成为当前亟需求解的新问题。
　　</p>
<p>张平文仍以自己的经历为例。过去做科学计算时，自己往往只关心技术。因为过去数学家要处理的问题与人没有太大关系，但当下，在以数据驱动的计算科学领域，数据本身就与人密切相关。这意味着，数字科学家在研究算法时就必须考虑数字领域的隐私问题、经济问题。
　　</p>
<p>“也许，有些具体的问题我们需要通过立法来解决。但在更宏观的层面上，如何在科学发展和社会问题之间确保平衡，确实需要数字科学家与从事哲学社会科学的专家学者们一起来共同研究。”仅以数据与隐私相关的立法为例，他认为，既要避免像欧洲那样对隐私保护过于严格的立法，导致基于数据和算法的互联网平台很难发展，又要防止数据立法远远滞后于数字产业的发展，从而导致少数互联网平台对数据资源的垄断以及对于涉及隐私的数据资源的滥用。
　　</p>
<p>类似期待科学与人文携手共同面对、共同求解的问题还有很多。比如，学界目前正在热议的另一个问题便是，当数字成为一种生产要素的时候，是否要对数字资源征税？是否要进行再分配？
　　</p>
<p>“如果缺乏深入的基础研究作为支撑，没有合理的法律来约束，将来会带来很多问题。”张平文告诉记者，北京大学目前已成立数字治理研究中心，希望能够让数字计算领域的专家、社会学家、法学专家等联手研究这些问题。
　　
<a href="https://wenhui.whb.cn/third/baidu/202101/29/390265.html" target="_blank" rel="noopener">北京大学副校长张平文：数字化转型加剧，让“最强大脑”安心坐冷板凳，大学究竟该怎么做</a></p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/pzhang/zh/tag/%E5%BC%A0%E5%B9%B3%E6%96%87%E9%99%A2%E5%A3%AB%E8%A7%82%E7%82%B9/">张平文院士观点</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.math.pku.edu.cn/pzhang/zh/post/20210129_szhzx/&amp;text=%e5%8c%97%e4%ba%ac%e5%a4%a7%e5%ad%a6%e5%89%af%e6%a0%a1%e9%95%bf%e5%bc%a0%e5%b9%b3%e6%96%87%ef%bc%9a%e6%95%b0%e5%ad%97%e5%8c%96%e8%bd%ac%e5%9e%8b%e5%8a%a0%e5%89%a7%ef%bc%8c%e8%ae%a9%e2%80%9c%e6%9c%80%e5%bc%ba%e5%a4%a7%e8%84%91%e2%80%9d%e5%ae%89%e5%bf%83%e5%9d%90%e5%86%b7%e6%9d%bf%e5%87%b3%ef%bc%8c%e5%a4%a7%e5%ad%a6%e7%a9%b6%e7%ab%9f%e8%af%a5%e6%80%8e%e4%b9%88%e5%81%9a" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.math.pku.edu.cn/pzhang/zh/post/20210129_szhzx/&amp;t=%e5%8c%97%e4%ba%ac%e5%a4%a7%e5%ad%a6%e5%89%af%e6%a0%a1%e9%95%bf%e5%bc%a0%e5%b9%b3%e6%96%87%ef%bc%9a%e6%95%b0%e5%ad%97%e5%8c%96%e8%bd%ac%e5%9e%8b%e5%8a%a0%e5%89%a7%ef%bc%8c%e8%ae%a9%e2%80%9c%e6%9c%80%e5%bc%ba%e5%a4%a7%e8%84%91%e2%80%9d%e5%ae%89%e5%bf%83%e5%9d%90%e5%86%b7%e6%9d%bf%e5%87%b3%ef%bc%8c%e5%a4%a7%e5%ad%a6%e7%a9%b6%e7%ab%9f%e8%af%a5%e6%80%8e%e4%b9%88%e5%81%9a" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e5%8c%97%e4%ba%ac%e5%a4%a7%e5%ad%a6%e5%89%af%e6%a0%a1%e9%95%bf%e5%bc%a0%e5%b9%b3%e6%96%87%ef%bc%9a%e6%95%b0%e5%ad%97%e5%8c%96%e8%bd%ac%e5%9e%8b%e5%8a%a0%e5%89%a7%ef%bc%8c%e8%ae%a9%e2%80%9c%e6%9c%80%e5%bc%ba%e5%a4%a7%e8%84%91%e2%80%9d%e5%ae%89%e5%bf%83%e5%9d%90%e5%86%b7%e6%9d%bf%e5%87%b3%ef%bc%8c%e5%a4%a7%e5%ad%a6%e7%a9%b6%e7%ab%9f%e8%af%a5%e6%80%8e%e4%b9%88%e5%81%9a&amp;body=https://www.math.pku.edu.cn/pzhang/zh/post/20210129_szhzx/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.math.pku.edu.cn/pzhang/zh/post/20210129_szhzx/&amp;title=%e5%8c%97%e4%ba%ac%e5%a4%a7%e5%ad%a6%e5%89%af%e6%a0%a1%e9%95%bf%e5%bc%a0%e5%b9%b3%e6%96%87%ef%bc%9a%e6%95%b0%e5%ad%97%e5%8c%96%e8%bd%ac%e5%9e%8b%e5%8a%a0%e5%89%a7%ef%bc%8c%e8%ae%a9%e2%80%9c%e6%9c%80%e5%bc%ba%e5%a4%a7%e8%84%91%e2%80%9d%e5%ae%89%e5%bf%83%e5%9d%90%e5%86%b7%e6%9d%bf%e5%87%b3%ef%bc%8c%e5%a4%a7%e5%ad%a6%e7%a9%b6%e7%ab%9f%e8%af%a5%e6%80%8e%e4%b9%88%e5%81%9a" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e5%8c%97%e4%ba%ac%e5%a4%a7%e5%ad%a6%e5%89%af%e6%a0%a1%e9%95%bf%e5%bc%a0%e5%b9%b3%e6%96%87%ef%bc%9a%e6%95%b0%e5%ad%97%e5%8c%96%e8%bd%ac%e5%9e%8b%e5%8a%a0%e5%89%a7%ef%bc%8c%e8%ae%a9%e2%80%9c%e6%9c%80%e5%bc%ba%e5%a4%a7%e8%84%91%e2%80%9d%e5%ae%89%e5%bf%83%e5%9d%90%e5%86%b7%e6%9d%bf%e5%87%b3%ef%bc%8c%e5%a4%a7%e5%ad%a6%e7%a9%b6%e7%ab%9f%e8%af%a5%e6%80%8e%e4%b9%88%e5%81%9a%20https://www.math.pku.edu.cn/pzhang/zh/post/20210129_szhzx/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://www.math.pku.edu.cn/pzhang/zh/post/20210129_szhzx/&amp;title=%e5%8c%97%e4%ba%ac%e5%a4%a7%e5%ad%a6%e5%89%af%e6%a0%a1%e9%95%bf%e5%bc%a0%e5%b9%b3%e6%96%87%ef%bc%9a%e6%95%b0%e5%ad%97%e5%8c%96%e8%bd%ac%e5%9e%8b%e5%8a%a0%e5%89%a7%ef%bc%8c%e8%ae%a9%e2%80%9c%e6%9c%80%e5%bc%ba%e5%a4%a7%e8%84%91%e2%80%9d%e5%ae%89%e5%bf%83%e5%9d%90%e5%86%b7%e6%9d%bf%e5%87%b3%ef%bc%8c%e5%a4%a7%e5%ad%a6%e7%a9%b6%e7%ab%9f%e8%af%a5%e6%80%8e%e4%b9%88%e5%81%9a" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  














  
  
  <div class="article-widget content-widget-hr">
    <h3>相关</h3>
    <ul>
      
      <li><a href="/pzhang/zh/post/20220121_szjj/">《“十四五”数字经济发展规划》解读∣数字经济将成为国家发展新征程的助推器</a></li>
      
      <li><a href="/pzhang/zh/post/20210416_szjj/">2021岳麓峰会｜张平文：湖南要发展数字经济，长株潭融合非常重要</a></li>
      
      <li><a href="/pzhang/zh/post/20210323_pjtx/">构建中国特色的高等教育评价体系----北京大学副校长、中国科学院院士 张平文</a></li>
      
      <li><a href="/pzhang/zh/post/20201012_szjj/">北大副校长张平文：政府和企业要学会给数学家“提问题”</a></li>
      
      <li><a href="/pzhang/zh/post/20200625_rgzn/">张平文：中国人工智能数据和应用场景占优，原始创新不足</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    <script src="/pzhang/js/_vendor/bootstrap.bundle.min.f8467c1d3e2740d8f3195894a328004e.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/pzhang/zh/js/wowchemy.min.f5f527e7cfee3f1cbe5fdae1bb28cdc8.js"></script>

    






</body>
</html>
