<!DOCTYPE html><html lang="zh-Hans" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="张平文" />

  
  
  
    
  
  <meta name="description" content="《“十四五”数字经济发展规划》（以下简称《规划》）是国家“十四五”规划的重要组成部分，是我国数字经济领域的首部国家级规划。《规划》以习近平新时代中国特色社会主义思想为指导，在对我国数字经济发展环境深入剖析的基础之上，清晰设定了未来数字经济发展的基本原则和目标，从数据基础、数据要素、产业数字化、数字产业化，到公共服务、治理体系、安全体系、国际合作等诸多方面都提出了明确的任务，并提出了相关领域内的保障措施，以保证发展目标的顺利实现。" />

  
  <link rel="alternate" hreflang="zh-Hans" href="https://www.math.pku.edu.cn/pzhang/zh/post/20220121_szjj/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/pzhang/css/wowchemy.9a500e22df4ed957a4a2988902827b04.css" />

  



  

  


  
  
  

  

  
    <link rel="manifest" href="/pzhang/zh/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://www.math.pku.edu.cn/pzhang/zh/post/20220121_szjj/" />

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="张平文" />
  <meta property="og:url" content="https://www.math.pku.edu.cn/pzhang/zh/post/20220121_szjj/" />
  <meta property="og:title" content="《“十四五”数字经济发展规划》解读∣数字经济将成为国家发展新征程的助推器 | 张平文" />
  <meta property="og:description" content="《“十四五”数字经济发展规划》（以下简称《规划》）是国家“十四五”规划的重要组成部分，是我国数字经济领域的首部国家级规划。《规划》以习近平新时代中国特色社会主义思想为指导，在对我国数字经济发展环境深入剖析的基础之上，清晰设定了未来数字经济发展的基本原则和目标，从数据基础、数据要素、产业数字化、数字产业化，到公共服务、治理体系、安全体系、国际合作等诸多方面都提出了明确的任务，并提出了相关领域内的保障措施，以保证发展目标的顺利实现。" /><meta property="og:image" content="https://www.math.pku.edu.cn/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://www.math.pku.edu.cn/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="zh-Hans" />
  
    
      <meta
        property="article:published_time"
        content="2022-01-21T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-01-21T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.math.pku.edu.cn/pzhang/zh/post/20220121_szjj/"
  },
  "headline": "《“十四五”数字经济发展规划》解读∣数字经济将成为国家发展新征程的助推器",
  
  "datePublished": "2022-01-21T00:00:00Z",
  "dateModified": "2022-01-21T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "张平文"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "张平文",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.math.pku.edu.cn/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "《“十四五”数字经济发展规划》（以下简称《规划》）是国家“十四五”规划的重要组成部分，是我国数字经济领域的首部国家级规划。《规划》以习近平新时代中国特色社会主义思想为指导，在对我国数字经济发展环境深入剖析的基础之上，清晰设定了未来数字经济发展的基本原则和目标，从数据基础、数据要素、产业数字化、数字产业化，到公共服务、治理体系、安全体系、国际合作等诸多方面都提出了明确的任务，并提出了相关领域内的保障措施，以保证发展目标的顺利实现。"
}
</script>

  

  

  

  





  <title>《“十四五”数字经济发展规划》解读∣数字经济将成为国家发展新征程的助推器 | 张平文</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/pzhang/js/wowchemy-init.min.36bd468b4a66839fa971a4072975fa26.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/pzhang/zh/">张平文</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/pzhang/zh/">张平文</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#about"><span>个人简介</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#honors"><span>荣誉和奖励</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#featured"><span>著作</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/digiteco/"><span>数字经济</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/discipline_construction/"><span>学科建设</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#news"><span>新闻</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/editors/"><span>编委</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/students/"><span>学生</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/courses/"><span>课程</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#contact"><span>联系方式</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>浅色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>深色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>自动</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>《“十四五”数字经济发展规划》解读∣数字经济将成为国家发展新征程的助推器</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/pzhang/zh/authors/%E5%BC%A0%E5%B9%B3%E6%96%87/">张平文</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jan 21, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 分钟阅读时长
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>《“十四五”数字经济发展规划》（以下简称《规划》）是国家“十四五”规划的重要组成部分，是我国数字经济领域的首部国家级规划。《规划》以习近平新时代中国特色社会主义思想为指导，在对我国数字经济发展环境深入剖析的基础之上，清晰设定了未来数字经济发展的基本原则和目标，从数据基础、数据要素、产业数字化、数字产业化，到公共服务、治理体系、安全体系、国际合作等诸多方面都提出了明确的任务，并提出了相关领域内的保障措施，以保证发展目标的顺利实现。</p>
<p>随着全球政治经济形势变迁和数字技术的飞速发展，数字经济已经成为国民经济发展的新动能。数字经济对国民经济的支撑在新冠肺炎疫情时期尤为显著，当实体企业受到极大冲击时，数字经济却异军突起，涌现出远程办公、教学直播、远程医疗等一批推动经济恢复和发展的新业态新模式。一直以来，党中央、国务院高度重视数字经济发展。十九大报告指出“我国经济已由高速增长阶段转向高质量发展阶段，正处在转变发展方式、优化经济结构、转换增长动力的攻关期”，数字经济在这一攻关期发挥的重要作用日益明显。《中共中央关于制定国民经济和社会发展第十四个五年规划和二〇三五年远景目标的建议》也提出要“发展数字经济，推进数字产业化和产业数字化，推动数字技术和实体经济深度融合，打造具有国际竞争力的数字产业集群”。《规划》的出台是加速推动我国数字经济高质量快速发展的重要举措，具有非常鲜明的时代特色。</p>
<h2 id="一数字经济将为中国经济的高质量发展提供有力支撑">一、数字经济将为中国经济的高质量发展提供有力支撑</h2>
<p>《规划》首先指明，数字经济是继农业、工业经济之后的主要经济形态，这是对数字经济的明确定位。在中国经济由高速增长转向高质量发展的过程中，数字经济要发挥重要作用。</p>
<p>一是创新驱动作用。通过发挥数据要素的催化作用，传统经济动能转为创新驱动。数字经济发展能够充分释放数据要素的价值，促进数据生产、分配、流通、消费各环节实现创新发展。鼓励市场力量挖掘数据价值，必将有力推动符合国情的新数字商业模式、协同创新机制、产业生态等。创新驱动将成为经济成长的核心动力，数字经济“蛋糕”也会越做越大。</p>
<p>二是降本增效作用。产业数字化能够加快实现数字技术在传统产业中的广泛应用，对传统产业进行全链条的改造升级。数据要素在融合劳动、资本、土地、资源和环境等传统生产要素之后能够释放巨大价值，将不断提高全要素生产率，推动传统产业迈向高端化、智能化、绿色化，持续增强传统产业的竞争力，实现降本增效目标。</p>
<p>三是有助于绿色低碳发展。对于生产领域，尤其是能源、电力、化工、制造、交通等行业，通过释放行业大数据的价值潜力，可以减少市场资源错配，同时结合产业数字化和数字产业化，能够有效实现降本增效，有效降低能耗，进而减少碳排放。在消费领域，数字经济的高效率能够大大缩减中间环节及消费周期，也可以促进实现能源节约。因此，数字经济的发展，可以从供给侧及消费侧为完成双碳目标提供有力支撑。</p>
<p>四是有利于实现共同富裕。影响共同富裕的一个重要因素是区域间发展不平衡，以往偏远及落后地区难以及时获得市场信息并作出反应。随着数字经济的发展，落后地区不再受制于交通、气候和地理等因素，能够更及时和精准的获得有助于当地发展的各类市场信息、数据和技术。当地特色农产品和依托绿水青山提供的旅游服务，也会在数字技术的助力下走向全国乃至全球市场，从而加快实现共同富裕的步伐。</p>
<h2 id="二数字基础和数字能力的提升为数字经济的快速增长提供了良好环境">二、数字基础和数字能力的提升为数字经济的快速增长提供了良好环境</h2>
<p>我国数字经济发展的内外部环境正在发生深刻变化，做强做优做大数字经济已成为把握新一轮科技革命和产业变革新机遇的战略选择。数字技术正在给越来越多的产业领域带来深刻变革，支持经济发展的强劲动力充分彰显。</p>
<p>数字基础体现在基础设施、数据资源和政策环境等方面，是数字经济的根基和决定数字经济发展的必要条件；数字人才、数字创新和数字安全是数字能力的重要体现，为数字经济保驾护航，同样也是发展数字经济不可或缺的条件。当前，全国的数字基础设施建设卓有成效，大数据、人工智能、云计算、5G、物联网、量子信息和区块链等新技术与实体经济的深入融合，提高了资源配置效率和价值创造数量，增加了对需求变化的适应性和灵活性，有利于供给侧结构性改革的扎实推进。</p>
<p>另一方面，数字支付、智慧城市、数字商城、数字政府等应用场景日益为大众所熟悉，伴随它们发展起来的一些数字新技术、新产业、新模式、新业态等已具有广泛的群众应用基础和接受度，形成了不容忽视的市场力量。因此，从供给侧和需求侧两方面来看，我们都可以认识到我国数字经济快速增长的必然性。</p>
<h2 id="三坚持高速增长与高质量协调发展并行">三、坚持高速增长与高质量协调发展并行</h2>
<p>《规划》提出，到2025年，我国成为具有重要国际竞争力和影响力的数字经济大国。各项指标基本都要保持高速增长预期，千兆光纤用户数从640万增加到6000万，工业互联网平台应用普及率从14.7%提升到45%，网络零售总额从11.76万亿增长到17万亿，在线政务服务实名用户规模从4亿扩大到8亿。这些目标的达成，需要社会各界的共同努力，相关政府部门要制定更多引导措施，运营商要加大基础设施建设力度，龙头企业需加快数字化转型和新平台建设进程等。更重要的是，要通过相关基础设施和公共服务建设，为数字经济广泛渗透至各行各业、实现深度融合提供有力支撑，保障数字经济价值的进一步发挥。</p>
<p>《规划》在提出高速增长目标的同时还明确了质量要求，在数据资源质量、数据服务商、数据资源标准化等方面，提出建设数据质量提升工程。在加快数据资产、服务及安全领域标准研制的同时，持续完善国家基础数据库建设、管理和服务，支持社会化服务机构依法开展各类数据的采集、整理和分析等业务，确保高质量发展。</p>
<p>数字经济的协调发展，要平衡好制定数据规制和开发数字能力之间的关系。数据规制过于严格、约束性程度过高，会限制数字能力的长远发展；数字规制约束性程度相对较低，则容易出现数字治理能力不足等问题。因此，《规划》从协调发展的视角出发，在数字规制、人才、技术等方面都提出了相应规划和保障手段，将促进数据在开放利用和隐私安全之间、科技创新和公平服务之间实现平衡，助力我国数字经济高速高质量发展。</p>
<h2 id="四不断完善数字经济治理体系">四、不断完善数字经济治理体系</h2>
<p>数字经济与实体经济的深度融合，涉及到经济体系的各个层级、各个方面，必须对数字经济治理体系的各环节进行协调。《规划》体现了政府主导、市场参与的协同发展模式。当前，相关部门和企业已开始合力推动数据规制、信息对接、开放资源、能力扶持以及针对性金融支持等服务保障措施的实施。</p>
<p>一是坚持公平竞争、安全有序。健全完善各项法律法规，监管调控手段，构建数字经济发展的良好基础。</p>
<p>二是确保各参与主体依法依规开展数字经济活动，规范数据交易管理。完善准入机制、备案制度和问责机制，严厉打击虚假交易行为，防范化解交易安全风险。</p>
<p>三是构建完善市场化机制，加快数据要素市场化流通，创新数据要素开发利用机制。以实际应用需求为导向，鼓励市场力量挖掘商业数据价值。到2025年，数据要素市场体系初步建立，完成数据要素市场培育试点工程，包括开展数据确权及定价服务试验、推动数字技术在数据流通中的应用、培育发展数据交易平台等。</p>
<p>四是有效拓展数字经济领域国际合作，凝聚发展共识，积极参与国际数字规则的制定。努力拓展与各国、尤其是“数字丝绸之路”沿线国家的数字经济贸易，积极参与全球数字生态建设，构建数字经济领域国内国际双循环相互促进的发展格局。</p>
<p>“十四五”时期是我国实现第一个百年奋斗目标之后，开启全面建设社会主义现代化国家新征程的第一个五年，数字经济将成为国家发展新征程的有力助推器，释放出源源不断的新动能。总的来看，《规划》深入贯彻国家“十四五”规划《纲要》部署，强调数字经济对社会经济发展的推动作用，基本思路符合经济发展规律，政策方向针对性强，各项举措实践性可期。相信《规划》的实施，必将为我国数字经济的下一步发展指明方向。（张平文 中国科学院院士 北京大学副校长）</p>
<p><a href="https://www.ndrc.gov.cn/xxgk/jd/jd/202201/t20220121_1312601.html?code=&amp;state=123" target="_blank" rel="noopener">《“十四五”数字经济发展规划》解读∣数字经济将成为国家发展新征程的助推器</a></p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/pzhang/zh/tag/%E5%BC%A0%E5%B9%B3%E6%96%87%E9%99%A2%E5%A3%AB%E8%A7%82%E7%82%B9/">张平文院士观点</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.math.pku.edu.cn/pzhang/zh/post/20220121_szjj/&amp;text=%e3%80%8a%e2%80%9c%e5%8d%81%e5%9b%9b%e4%ba%94%e2%80%9d%e6%95%b0%e5%ad%97%e7%bb%8f%e6%b5%8e%e5%8f%91%e5%b1%95%e8%a7%84%e5%88%92%e3%80%8b%e8%a7%a3%e8%af%bb%e2%88%a3%e6%95%b0%e5%ad%97%e7%bb%8f%e6%b5%8e%e5%b0%86%e6%88%90%e4%b8%ba%e5%9b%bd%e5%ae%b6%e5%8f%91%e5%b1%95%e6%96%b0%e5%be%81%e7%a8%8b%e7%9a%84%e5%8a%a9%e6%8e%a8%e5%99%a8" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.math.pku.edu.cn/pzhang/zh/post/20220121_szjj/&amp;t=%e3%80%8a%e2%80%9c%e5%8d%81%e5%9b%9b%e4%ba%94%e2%80%9d%e6%95%b0%e5%ad%97%e7%bb%8f%e6%b5%8e%e5%8f%91%e5%b1%95%e8%a7%84%e5%88%92%e3%80%8b%e8%a7%a3%e8%af%bb%e2%88%a3%e6%95%b0%e5%ad%97%e7%bb%8f%e6%b5%8e%e5%b0%86%e6%88%90%e4%b8%ba%e5%9b%bd%e5%ae%b6%e5%8f%91%e5%b1%95%e6%96%b0%e5%be%81%e7%a8%8b%e7%9a%84%e5%8a%a9%e6%8e%a8%e5%99%a8" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e3%80%8a%e2%80%9c%e5%8d%81%e5%9b%9b%e4%ba%94%e2%80%9d%e6%95%b0%e5%ad%97%e7%bb%8f%e6%b5%8e%e5%8f%91%e5%b1%95%e8%a7%84%e5%88%92%e3%80%8b%e8%a7%a3%e8%af%bb%e2%88%a3%e6%95%b0%e5%ad%97%e7%bb%8f%e6%b5%8e%e5%b0%86%e6%88%90%e4%b8%ba%e5%9b%bd%e5%ae%b6%e5%8f%91%e5%b1%95%e6%96%b0%e5%be%81%e7%a8%8b%e7%9a%84%e5%8a%a9%e6%8e%a8%e5%99%a8&amp;body=https://www.math.pku.edu.cn/pzhang/zh/post/20220121_szjj/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.math.pku.edu.cn/pzhang/zh/post/20220121_szjj/&amp;title=%e3%80%8a%e2%80%9c%e5%8d%81%e5%9b%9b%e4%ba%94%e2%80%9d%e6%95%b0%e5%ad%97%e7%bb%8f%e6%b5%8e%e5%8f%91%e5%b1%95%e8%a7%84%e5%88%92%e3%80%8b%e8%a7%a3%e8%af%bb%e2%88%a3%e6%95%b0%e5%ad%97%e7%bb%8f%e6%b5%8e%e5%b0%86%e6%88%90%e4%b8%ba%e5%9b%bd%e5%ae%b6%e5%8f%91%e5%b1%95%e6%96%b0%e5%be%81%e7%a8%8b%e7%9a%84%e5%8a%a9%e6%8e%a8%e5%99%a8" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e3%80%8a%e2%80%9c%e5%8d%81%e5%9b%9b%e4%ba%94%e2%80%9d%e6%95%b0%e5%ad%97%e7%bb%8f%e6%b5%8e%e5%8f%91%e5%b1%95%e8%a7%84%e5%88%92%e3%80%8b%e8%a7%a3%e8%af%bb%e2%88%a3%e6%95%b0%e5%ad%97%e7%bb%8f%e6%b5%8e%e5%b0%86%e6%88%90%e4%b8%ba%e5%9b%bd%e5%ae%b6%e5%8f%91%e5%b1%95%e6%96%b0%e5%be%81%e7%a8%8b%e7%9a%84%e5%8a%a9%e6%8e%a8%e5%99%a8%20https://www.math.pku.edu.cn/pzhang/zh/post/20220121_szjj/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://www.math.pku.edu.cn/pzhang/zh/post/20220121_szjj/&amp;title=%e3%80%8a%e2%80%9c%e5%8d%81%e5%9b%9b%e4%ba%94%e2%80%9d%e6%95%b0%e5%ad%97%e7%bb%8f%e6%b5%8e%e5%8f%91%e5%b1%95%e8%a7%84%e5%88%92%e3%80%8b%e8%a7%a3%e8%af%bb%e2%88%a3%e6%95%b0%e5%ad%97%e7%bb%8f%e6%b5%8e%e5%b0%86%e6%88%90%e4%b8%ba%e5%9b%bd%e5%ae%b6%e5%8f%91%e5%b1%95%e6%96%b0%e5%be%81%e7%a8%8b%e7%9a%84%e5%8a%a9%e6%8e%a8%e5%99%a8" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  














  
  
  <div class="article-widget content-widget-hr">
    <h3>相关</h3>
    <ul>
      
      <li><a href="/pzhang/zh/post/20210416_szjj/">2021岳麓峰会｜张平文：湖南要发展数字经济，长株潭融合非常重要</a></li>
      
      <li><a href="/pzhang/zh/post/20210323_pjtx/">构建中国特色的高等教育评价体系----北京大学副校长、中国科学院院士 张平文</a></li>
      
      <li><a href="/pzhang/zh/post/20210129_szhzx/">北京大学副校长张平文：数字化转型加剧，让“最强大脑”安心坐冷板凳，大学究竟该怎么做</a></li>
      
      <li><a href="/pzhang/zh/post/20201012_szjj/">北大副校长张平文：政府和企业要学会给数学家“提问题”</a></li>
      
      <li><a href="/pzhang/zh/post/20200625_rgzn/">张平文：中国人工智能数据和应用场景占优，原始创新不足</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    <script src="/pzhang/js/_vendor/bootstrap.bundle.min.f8467c1d3e2740d8f3195894a328004e.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/pzhang/zh/js/wowchemy.min.f5f527e7cfee3f1cbe5fdae1bb28cdc8.js"></script>

    






</body>
</html>
