<!DOCTYPE html><html lang="zh-Hans" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="张平文" />

  
  
  
    
  
  <meta name="description" content="由北京大学大数据分析与应用技术国家工程实验室主办的数字生态指数（2021）发布会暨重庆市数字经济开放论坛将在西部（重庆）科学城举办。本次发布会大咖云集，将邀请政府领导、院士专家、行业领军企业权威人士等重量级嘉宾齐聚一堂、共襄盛举，并特邀业界专家作主题报告。" />

  
  <link rel="alternate" hreflang="zh-Hans" href="https://www.math.pku.edu.cn/pzhang/zh/post/20211016_szstzs/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/pzhang/css/wowchemy.9a500e22df4ed957a4a2988902827b04.css" />

  



  

  


  
  
  

  

  
    <link rel="manifest" href="/pzhang/zh/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://www.math.pku.edu.cn/pzhang/zh/post/20211016_szstzs/" />

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="张平文" />
  <meta property="og:url" content="https://www.math.pku.edu.cn/pzhang/zh/post/20211016_szstzs/" />
  <meta property="og:title" content="金秋十月 山城论“数”｜数字生态指数（2021）即将发布 | 张平文" />
  <meta property="og:description" content="由北京大学大数据分析与应用技术国家工程实验室主办的数字生态指数（2021）发布会暨重庆市数字经济开放论坛将在西部（重庆）科学城举办。本次发布会大咖云集，将邀请政府领导、院士专家、行业领军企业权威人士等重量级嘉宾齐聚一堂、共襄盛举，并特邀业界专家作主题报告。" /><meta property="og:image" content="https://www.math.pku.edu.cn/pzhang/zh/post/20211016_szstzs/featured.jpg" />
    <meta property="twitter:image" content="https://www.math.pku.edu.cn/pzhang/zh/post/20211016_szstzs/featured.jpg" /><meta property="og:locale" content="zh-Hans" />
  
    
      <meta
        property="article:published_time"
        content="2021-10-16T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-10-16T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.math.pku.edu.cn/pzhang/zh/post/20211016_szstzs/"
  },
  "headline": "金秋十月 山城论“数”｜数字生态指数（2021）即将发布",
  
  "image": [
    "https://www.math.pku.edu.cn/pzhang/zh/post/20211016_szstzs/featured.jpg"
  ],
  
  "datePublished": "2021-10-16T00:00:00Z",
  "dateModified": "2021-10-16T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "张平文"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "张平文",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.math.pku.edu.cn/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "由北京大学大数据分析与应用技术国家工程实验室主办的数字生态指数（2021）发布会暨重庆市数字经济开放论坛将在西部（重庆）科学城举办。本次发布会大咖云集，将邀请政府领导、院士专家、行业领军企业权威人士等重量级嘉宾齐聚一堂、共襄盛举，并特邀业界专家作主题报告。"
}
</script>

  

  

  

  





  <title>金秋十月 山城论“数”｜数字生态指数（2021）即将发布 | 张平文</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/pzhang/js/wowchemy-init.min.36bd468b4a66839fa971a4072975fa26.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/pzhang/zh/">张平文</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/pzhang/zh/">张平文</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#about"><span>个人简介</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#honors"><span>荣誉和奖励</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#featured"><span>著作</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/digiteco/"><span>数字经济</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/discipline_construction/"><span>学科建设</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#news"><span>新闻</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/editors/"><span>编委</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/students/"><span>学生</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/courses/"><span>课程</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#contact"><span>联系方式</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>浅色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>深色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>自动</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>金秋十月 山城论“数”｜数字生态指数（2021）即将发布</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Oct 16, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 分钟阅读时长
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 500px; max-height: 333px;">
  <div style="position: relative">
    <img src="/pzhang/zh/post/20211016_szstzs/featured.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>2021年10月16日，由北京大学大数据分析与应用技术国家工程实验室主办的数字生态指数（2021）发布会暨重庆市数字经济开放论坛将在西部（重庆）科学城举办。本次发布会大咖云集，将邀请政府领导、院士专家、行业领军企业权威人士等重量级嘉宾齐聚一堂、共襄盛举，并特邀业界专家作主题报告。</p>
<p>新兴数字科技的飞速发展，推动着人类社会迈入了一个前所未有的数字文明时代。当前数字经济蓬勃发展，数字中国建设成为引领中国迈向经济强国的重要引擎。为了在未来的全球数字经济竞赛中抢占先机，世界各国纷纷着手打造有利数字经济发展的数字生态环境，中国也正在描绘一幅“数字中国”的宏伟蓝图。理想的数字生态建设已是各省份及重点城市的重要目标和任务。</p>
<p>2020年10月10日，北京大学大数据分析与应用技术国家工程实验室在北京首次发布《数字生态指数2020》报告，全面地评估了我国各地数字生态现状，以提供科学评估依据、助力国家数字经济发展和数字中国建设，为打造理想的数字生态提供了科学评估依据和实践抓手工具。</p>
<p>2021年，数字中国建设进入新篇章。衡量数字生态指数的标尺发生了哪些变化？2020年中国各省市数字生态指数与2019年数据相比发生了哪些变化？一年间各个省份及其重点城市数字生态建设取得了哪些成绩……数字生态指数2021发布会暨重庆市数字经济开放论坛即将揭晓！</p>
<h3 id="发布会亮点抢先看">发布会亮点抢先看</h3>
<h3 id="新增8个分指数全面提升测评维度">新增8个分指数，全面提升测评维度</h3>
<p>本次大会是该指数第二次发布，2020年发布的《数字生态指数2020》报告中首次提出了由数字基础、数字能力和数字应用构成的数字生态理论框架，由总指数和15项分指数构成。</p>
<p>相较于去年，今年数字生态指数（2021）将在保持一级指标和二级指标不变的框架内，合作单位及指数数量由15个增至23个，新增云栖指数、数据流通指数、AI开发者指数、数字经济投资者信心指数、数字普惠金融指数、数字生活指数、社会纠纷搜索指数、数字乡村指数8个新指数，增强了数字生态指数的测评维度。</p>
<h3 id="西部重庆科学城重磅发布大会层级高端">西部（重庆）科学城重磅发布，大会层级高端</h3>
<p>本次发布会将在西部（重庆）科学城举办，这也是首次在西部大开发的重要战略支点、 “一带一路”和长江经济带的联结点重庆发布，受到各方高度关注。</p>
<p>大会将在重庆市发展和改革委员会、重庆市科学技术局、重庆市经济和信息化委员会、重庆市人力资源和社会保障局、重庆市国有资产监督管理委员会、重庆市大数据应用发展管理局的指导下，由北京大学大数据分析与应用技术国家工程实验室主办，北京大学重庆大数据研究院承办，得到了西部(重庆）科学城管理委员会、重庆高新技术产业开发区管理委员会的大力支持。</p>
<p>此外，本次重庆市数字经济开放论坛将汇集院士专家、政府领导、企业机构权威人士对数字经济发展做全面研讨，对成渝地区双城经济圈以及西部省市的数字生态建设工作也具有指导意义。</p>
<h3 id="重量级嘉宾云集多方视角共论创新">重量级嘉宾云集，多方视角共论创新</h3>
<p>本次大会将邀请到阿里云研究院、北京北大英华科技有限公司、百度在线网络技术（北京）有限公司、江苏佰腾科技有限公司、中国信息安全研究院、公众环境研究中心、北京大学数字金融研究中心、北京大数据研究院、中关村数智人工智能产业联盟、国家电网有限公司大数据中心、北京国信数字化转型技术研究院、中国联通智慧足迹数据科技有限公司、华院计算技术（上海）股份有限公司、北京大学工学院、高德软件有限公司、贝壳研究院等单位的行业领域专家齐聚重庆，回顾总结数字生态2021展望数字生态建设新征程。</p>
<p>来自重庆国家应用数学中心、重庆大学、重庆邮电大学、重庆师范大学、重庆工商大学、重庆日报、重庆社科院、中国信息通信研究院西部分院、重庆高新开发建设投资集团有限公司、数字重庆大数据应用发展有限公司、重庆科技创新投资集团有限公司、重庆能源大数据中心、中国邮政重庆分公司、浦发银行重庆分行、马上消费金融、广域铭岛、重庆嘉发集团等当地企业和单位的嘉宾代表将积极参与讨论，就深入抓好大数据智能化创新，加快建设“智造重镇”“智慧名城”建言献策。</p>
<h2 id="关于数字生态指数">关于数字生态指数</h2>
<p>数字生态指在数字时代下的政府、企业和个人等社会经济主体，通过数字化、信息化和智能化等技术进行连接、沟通、互动与交易，形成了围绕数据的流动循环、相互作用的社会经济生态系统。只有打造理想的数字生态，才能孕育健康高效的数据要素市场，全方位升级数据价值链，开发数据的价值，才能从数字大国蜕变为数字强国，实现数字中国。</p>
<p>去年发布的“数字生态指数（2020）”提出了由数字基础、数字能力和数字应用构成的数字生态理论框架，由总指数和15项分指数构成，涉及2019年全国31个省级行政区(不包含港、澳、台地区)以及部分重点城市，描述和展望了理想的数字生态——实现优质的省级地方小循环，带动完善的跨省区域中循环，引导健康的国内大循环，融入共赢的国际外循环，最终实现习近平总书记提出的“以国内大循环为主体，国内国际双循环相互促进的新发展格局”。</p>
<p>值得注意的是，“数字生态指数”的价值和意义远不止于是数字生态的评价体系和识别体系，更是数字生态的分析体系和诊断体系。数字生态指数能够监测国家、地方、产业等数字化发展与转型进展，通过识别生态短板和长板，为相关政府部门提供决策支持，助力国家工程实验室打造新型科技智库与社会服务平台，对构建理想的数字生态具有重要意义。</p>
<p>不管现在看到数字生态是什么样，未来的数字生态正在变得不一样</p>
<p>欢迎届时莅临西部（重庆）科学城富力假日酒店3F宴会厅参会交流，共同见证数字生态指数的“全新亮相”！</p>
<p><a href="https://mp.weixin.qq.com/s/b0dJ4eg2aJDGANjg-RA4Jg?scene=25#wechat_redirect" target="_blank" rel="noopener">金秋十月 山城论“数”｜数字生态指数（2021）即将发布</a></p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/pzhang/zh/tag/%E6%95%B0%E5%AD%97%E7%94%9F%E6%80%81%E6%8C%87%E6%95%B0/">数字生态指数</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.math.pku.edu.cn/pzhang/zh/post/20211016_szstzs/&amp;text=%e9%87%91%e7%a7%8b%e5%8d%81%e6%9c%88%20%e5%b1%b1%e5%9f%8e%e8%ae%ba%e2%80%9c%e6%95%b0%e2%80%9d%ef%bd%9c%e6%95%b0%e5%ad%97%e7%94%9f%e6%80%81%e6%8c%87%e6%95%b0%ef%bc%882021%ef%bc%89%e5%8d%b3%e5%b0%86%e5%8f%91%e5%b8%83" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.math.pku.edu.cn/pzhang/zh/post/20211016_szstzs/&amp;t=%e9%87%91%e7%a7%8b%e5%8d%81%e6%9c%88%20%e5%b1%b1%e5%9f%8e%e8%ae%ba%e2%80%9c%e6%95%b0%e2%80%9d%ef%bd%9c%e6%95%b0%e5%ad%97%e7%94%9f%e6%80%81%e6%8c%87%e6%95%b0%ef%bc%882021%ef%bc%89%e5%8d%b3%e5%b0%86%e5%8f%91%e5%b8%83" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e9%87%91%e7%a7%8b%e5%8d%81%e6%9c%88%20%e5%b1%b1%e5%9f%8e%e8%ae%ba%e2%80%9c%e6%95%b0%e2%80%9d%ef%bd%9c%e6%95%b0%e5%ad%97%e7%94%9f%e6%80%81%e6%8c%87%e6%95%b0%ef%bc%882021%ef%bc%89%e5%8d%b3%e5%b0%86%e5%8f%91%e5%b8%83&amp;body=https://www.math.pku.edu.cn/pzhang/zh/post/20211016_szstzs/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.math.pku.edu.cn/pzhang/zh/post/20211016_szstzs/&amp;title=%e9%87%91%e7%a7%8b%e5%8d%81%e6%9c%88%20%e5%b1%b1%e5%9f%8e%e8%ae%ba%e2%80%9c%e6%95%b0%e2%80%9d%ef%bd%9c%e6%95%b0%e5%ad%97%e7%94%9f%e6%80%81%e6%8c%87%e6%95%b0%ef%bc%882021%ef%bc%89%e5%8d%b3%e5%b0%86%e5%8f%91%e5%b8%83" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e9%87%91%e7%a7%8b%e5%8d%81%e6%9c%88%20%e5%b1%b1%e5%9f%8e%e8%ae%ba%e2%80%9c%e6%95%b0%e2%80%9d%ef%bd%9c%e6%95%b0%e5%ad%97%e7%94%9f%e6%80%81%e6%8c%87%e6%95%b0%ef%bc%882021%ef%bc%89%e5%8d%b3%e5%b0%86%e5%8f%91%e5%b8%83%20https://www.math.pku.edu.cn/pzhang/zh/post/20211016_szstzs/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://www.math.pku.edu.cn/pzhang/zh/post/20211016_szstzs/&amp;title=%e9%87%91%e7%a7%8b%e5%8d%81%e6%9c%88%20%e5%b1%b1%e5%9f%8e%e8%ae%ba%e2%80%9c%e6%95%b0%e2%80%9d%ef%bd%9c%e6%95%b0%e5%ad%97%e7%94%9f%e6%80%81%e6%8c%87%e6%95%b0%ef%bc%882021%ef%bc%89%e5%8d%b3%e5%b0%86%e5%8f%91%e5%b8%83" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://www.math.pku.edu.cn/pzhang/"><img class="avatar mr-3 avatar-circle" src="/pzhang/zh/authors/admin/avatar_hu26d3d4e49091c30fe8fcebcec2dbc7b2_22989_270x270_fill_q75_lanczos_center.jpg" alt="张平文"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://www.math.pku.edu.cn/pzhang/">张平文</a></h5>
      <h6 class="card-subtitle">北京大学数学科学学院教授</h6>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/pzhang/zh/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    <script src="/pzhang/js/_vendor/bootstrap.bundle.min.f8467c1d3e2740d8f3195894a328004e.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/pzhang/zh/js/wowchemy.min.f5f527e7cfee3f1cbe5fdae1bb28cdc8.js"></script>

    






</body>
</html>
