<!DOCTYPE html><html lang="zh-Hans" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="张平文" />

  
  
  
    
  
  <meta name="description" content="近日，教育部、财政部、国家发展改革委印发了《“双一流”建设成效评价办法（试行）》（以下简称《评价办法》）。《评价办法》对总结首轮“双一流”建设经验、构建中国特色高等教育评价体系、促进高等教育内涵式发展意义重大。" />

  
  <link rel="alternate" hreflang="zh-Hans" href="https://www.math.pku.edu.cn/pzhang/zh/post/20210323_pjtx/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/pzhang/css/wowchemy.9a500e22df4ed957a4a2988902827b04.css" />

  



  

  


  
  
  

  

  
    <link rel="manifest" href="/pzhang/zh/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://www.math.pku.edu.cn/pzhang/zh/post/20210323_pjtx/" />

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="张平文" />
  <meta property="og:url" content="https://www.math.pku.edu.cn/pzhang/zh/post/20210323_pjtx/" />
  <meta property="og:title" content="构建中国特色的高等教育评价体系----北京大学副校长、中国科学院院士 张平文 | 张平文" />
  <meta property="og:description" content="近日，教育部、财政部、国家发展改革委印发了《“双一流”建设成效评价办法（试行）》（以下简称《评价办法》）。《评价办法》对总结首轮“双一流”建设经验、构建中国特色高等教育评价体系、促进高等教育内涵式发展意义重大。" /><meta property="og:image" content="https://www.math.pku.edu.cn/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://www.math.pku.edu.cn/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="zh-Hans" />
  
    
      <meta
        property="article:published_time"
        content="2021-03-23T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-03-23T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.math.pku.edu.cn/pzhang/zh/post/20210323_pjtx/"
  },
  "headline": "构建中国特色的高等教育评价体系----北京大学副校长、中国科学院院士 张平文",
  
  "datePublished": "2021-03-23T00:00:00Z",
  "dateModified": "2021-03-23T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "张平文"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "张平文",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.math.pku.edu.cn/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "近日，教育部、财政部、国家发展改革委印发了《“双一流”建设成效评价办法（试行）》（以下简称《评价办法》）。《评价办法》对总结首轮“双一流”建设经验、构建中国特色高等教育评价体系、促进高等教育内涵式发展意义重大。"
}
</script>

  

  

  

  





  <title>构建中国特色的高等教育评价体系----北京大学副校长、中国科学院院士 张平文 | 张平文</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/pzhang/js/wowchemy-init.min.36bd468b4a66839fa971a4072975fa26.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/pzhang/zh/">张平文</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/pzhang/zh/">张平文</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#about"><span>个人简介</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#honors"><span>荣誉和奖励</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#featured"><span>著作</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/digiteco/"><span>数字经济</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/discipline_construction/"><span>学科建设</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#news"><span>新闻</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/editors/"><span>编委</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/students/"><span>学生</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/courses/"><span>课程</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#contact"><span>联系方式</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>浅色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>深色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>自动</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>构建中国特色的高等教育评价体系----北京大学副校长、中国科学院院士 张平文</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/pzhang/zh/authors/%E5%BC%A0%E5%B9%B3%E6%96%87/">张平文</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Mar 23, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 分钟阅读时长
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <p>近日，教育部、财政部、国家发展改革委印发了《“双一流”建设成效评价办法（试行）》（以下简称《评价办法》）。《评价办法》对总结首轮“双一流”建设经验、构建中国特色高等教育评价体系、促进高等教育内涵式发展意义重大。</p>
<p>教育评价事关教育发展方向，有什么样的评价指挥棒，就有什么样的办学导向。中国特色是我国建设世界一流大学的本质要求，习近平总书记在北京大学师生座谈会上明确提出，“办好中国的世界一流大学，必须有中国特色。”“我国社会主义教育就是要培养社会主义建设者和接班人。高校只有抓住培养社会主义建设者和接班人这个根本才能办好，才能办出中国特色世界一流大学。”《评价办法》站在新的历史起点上，以中国特色、世界一流为核心，积极应对新形势、新变化，创新评价理念，完善评价标准，落实了新时代新要求，紧紧抓住立德树人根本任务这一评价关键，坚持正确评价导向，具体现了“双一流”建设的本质要求，有极强的可操作性。</p>
<p>《评价办法》落实了新时代对高等教育评价的改革要求。新时代,党和国家事业发展对高等教育的需要,对科学知识和优秀人才的需要,比以往任何时候都更为迫切。当前，我国高等教育办学规模已居世界首位，但规模扩张并不意味着质量和效益增长，走内涵式发展道路才是我国高等教育发展的必由之路。持续有力推进世界一流大学和一流学科建设，不仅需要明确新思想、新使命、新要求，更需要破除各种体制机制障碍，破除“唯分数、唯升学、唯文凭、唯论文、唯帽子”的不科学教育评价导向，构建符合中国实际、具有世界水平的高等教育评价中国标准，从而实现教育的高质量发展。不久前，中共中央、国务院印发《深化新时代教育评价改革总体方案》，明确提出要“制定‘双一流’建设成效评价办法，引导高校争创世界一流。”三部委出台的《评价办法》，把人才培养质量放在首位，把师德师风作为第一标准，突出培养一流人才、产出一流成果、主动服务国家需求，切实回答了“培养什么人、怎样培养人、为谁培养人”这一根本性问题。《评价办法》切实贯彻落实全国教育大会精神，贯彻落实《深化新时代教育评价改革总体方案》关于教育评价系统性改革要求，是对新时代高等教育发展趋势和要求的有力回应，为我国高等教育指明了发展方向和路径；体现了扎根中国大地办高等教育、走内涵式发展道路的坚定决心。</p>
<p>《评价办法》体现了“双一流”建设的本质要求。“双一流”建设是党中央、国务院作出的重大战略决策，其本质要求是中国特色、世界一流。“中国特色”是“双一流”建设的基础和根本，要有中国精神、中国情怀、中国格局和中国担当。要全面贯彻党的教育方针，坚持社会主义办学方向，遵循教育规律，切实肩负起立德树人的核心使命，积极探索世界一流大学和一流学科建设的中国道路、中国模式。《评价办法》坚持中国特色，将加强党的领导与治理体系改革成效作为中国特色社会主义大学建设本质要求的统领性和决定性评价，将立德树人成效作为根本考察标准，突出教师思想政治素质和师德师风建设。“世界一流”是我们的奋斗目标和方向，要有面向世界的胸怀和追求，努力成为世界高等教育改革的参与者和推动者。《评价办法》全面对接“学生中心、产出导向、持续改进”的国际先进理念，强调国际交流合作评价要突出实效与影响，综合考察建设高校统筹国内国外两种资源，提升人才培养和科学研究的水平以及服务国家对外开放的能力；以学科为基础，探索建设成效国际比较，在可比领域和具有显示度的指标上主动接轨世界一流，有力引导我国高校主动融入全球学术创新和教育治理的大舞台。《评价办法》凸显了中国特色和世界一流的有机融合，将以中国特色“双一流”建设成效评价体系引导高校和学科争创世界一流。</p>
<p>《评价办法》抓住了“落实立德树人根本任务”这一评价关键。落实立德树人根本任务，培养德智体美劳全面发展的社会主义建设者和接班人，这是我国社会主义教育的办学方向，也是“双一流”建设的战略任务。建立完善以立德树人成效为核心内容的评价指标体系，推动高校将立德树人作为检验学校一切工作的根本标准，这是中国特色高等教育评价体系的关键。《评价办法》进一步强化人才培养的核心地位，突出思想政治教育成效、课程和教学体系建设、创新创业教育、毕业生就业质量和德智体美劳全面发展等关键指标，有利于高校把提升人才培养质量作为办学的核心，加大对人才培养工作的投入，优化办学方式和人才培养模式。教师是立教之本、兴教之源，教书育人是教师的第一职责，《评价办法》破除教师评价中的“五唯”倾向，综合考察教师队伍任岗期间的师德师风、教育教学、科学研究、社会服务和专业发展等方面的情况，有利于更好地引导广大教师履行职责，推进高水平人才培养体系建设，真正把立德树人内化到大学建设和管理各领域、各方面、各环节。</p>
<p>《评价办法》突出质量、服务和贡献，树立了正确的评价导向。不同的高等教育评价体系都有其自身方法论考虑和局限，从现有国际大学排名体系来看，其指标普遍存在重理工科、轻人文社会学科，重科学研究、轻立德树人，重统一测量、轻分类考察，重国际标准、轻中国特色，重显性指标、轻服务贡献等问题。《评价办法》坚持监测评价一体化、贡献服务突出化、持续潜力动态化原则，更加注重考察建设高校提高科技创新水平、解决国家关键技术“卡脖子”问题、推进科技评价改革的主要举措，在构建中国特色哲学社会科学学科体系、学术体系、话语体系中发挥的主力军作用，以及面向改革发展重大实践，推动思想理论创新、服务资政决策等方面成效。《评价办法》摒弃了简单数论文、数帽子的做法，有利于引导高校和学科更加关注长远发展，面向世界科技前沿、面向经济主战场、面向国家重大需求、面向人民生命健康，不断向科学技术广度和深度进军。</p>
<p>《评价办法》具有可操作性。从研究制定过程来看，工作组全覆盖调研建设高校，深入了解建设情况和存在的问题，充分听取各方意见并不断修改完善，体现了扎实研究、民主决策。从评价体系与方法来看，《评价办法》突出“多元评价”，创新构建了高校自我评价、专家评价、第三方评价组成的多主体评价，坚持水平评价与效益考核相结合、定量评价与定性评议相结合，按不同维度、不同类型，以区间和梯度分布等形式呈现，不计算总分，不发布排名，既有利于全面客观呈现综合建设成效，又有利于引导高校踏实推进建设。《评价办法》坚持日常动态监测与周期评价相结合，坚持以评促建，设立常态化监测体系,及时进行诊断预警和政策调整，形成监测、改进和评价“三位一体”评价模式，减轻了高校面对教育评价时的工作负担。</p>
<p>“十四五”已经开篇，高等教育评价改革号角已经吹响。《评价办法》构建了中国特色、世界一流的“双一流”建设评价体系，必将引导我国高校走出一条中国特色的创新发展之路,进一步增强高等教育活力、推动高等教育发展，切实推进高等教育治理体系和治理能力现代化建设。</p>
<p><a href="http://www.moe.gov.cn/jyb_xwfb/moe_2082/2021/2021_zl22/202103/t20210323_521953.html" target="_blank" rel="noopener">构建中国特色的高等教育评价体系</a></p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/pzhang/zh/tag/%E5%BC%A0%E5%B9%B3%E6%96%87%E9%99%A2%E5%A3%AB%E8%A7%82%E7%82%B9/">张平文院士观点</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.math.pku.edu.cn/pzhang/zh/post/20210323_pjtx/&amp;text=%e6%9e%84%e5%bb%ba%e4%b8%ad%e5%9b%bd%e7%89%b9%e8%89%b2%e7%9a%84%e9%ab%98%e7%ad%89%e6%95%99%e8%82%b2%e8%af%84%e4%bb%b7%e4%bd%93%e7%b3%bb----%e5%8c%97%e4%ba%ac%e5%a4%a7%e5%ad%a6%e5%89%af%e6%a0%a1%e9%95%bf%e3%80%81%e4%b8%ad%e5%9b%bd%e7%a7%91%e5%ad%a6%e9%99%a2%e9%99%a2%e5%a3%ab%20%e5%bc%a0%e5%b9%b3%e6%96%87" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.math.pku.edu.cn/pzhang/zh/post/20210323_pjtx/&amp;t=%e6%9e%84%e5%bb%ba%e4%b8%ad%e5%9b%bd%e7%89%b9%e8%89%b2%e7%9a%84%e9%ab%98%e7%ad%89%e6%95%99%e8%82%b2%e8%af%84%e4%bb%b7%e4%bd%93%e7%b3%bb----%e5%8c%97%e4%ba%ac%e5%a4%a7%e5%ad%a6%e5%89%af%e6%a0%a1%e9%95%bf%e3%80%81%e4%b8%ad%e5%9b%bd%e7%a7%91%e5%ad%a6%e9%99%a2%e9%99%a2%e5%a3%ab%20%e5%bc%a0%e5%b9%b3%e6%96%87" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e6%9e%84%e5%bb%ba%e4%b8%ad%e5%9b%bd%e7%89%b9%e8%89%b2%e7%9a%84%e9%ab%98%e7%ad%89%e6%95%99%e8%82%b2%e8%af%84%e4%bb%b7%e4%bd%93%e7%b3%bb----%e5%8c%97%e4%ba%ac%e5%a4%a7%e5%ad%a6%e5%89%af%e6%a0%a1%e9%95%bf%e3%80%81%e4%b8%ad%e5%9b%bd%e7%a7%91%e5%ad%a6%e9%99%a2%e9%99%a2%e5%a3%ab%20%e5%bc%a0%e5%b9%b3%e6%96%87&amp;body=https://www.math.pku.edu.cn/pzhang/zh/post/20210323_pjtx/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.math.pku.edu.cn/pzhang/zh/post/20210323_pjtx/&amp;title=%e6%9e%84%e5%bb%ba%e4%b8%ad%e5%9b%bd%e7%89%b9%e8%89%b2%e7%9a%84%e9%ab%98%e7%ad%89%e6%95%99%e8%82%b2%e8%af%84%e4%bb%b7%e4%bd%93%e7%b3%bb----%e5%8c%97%e4%ba%ac%e5%a4%a7%e5%ad%a6%e5%89%af%e6%a0%a1%e9%95%bf%e3%80%81%e4%b8%ad%e5%9b%bd%e7%a7%91%e5%ad%a6%e9%99%a2%e9%99%a2%e5%a3%ab%20%e5%bc%a0%e5%b9%b3%e6%96%87" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e6%9e%84%e5%bb%ba%e4%b8%ad%e5%9b%bd%e7%89%b9%e8%89%b2%e7%9a%84%e9%ab%98%e7%ad%89%e6%95%99%e8%82%b2%e8%af%84%e4%bb%b7%e4%bd%93%e7%b3%bb----%e5%8c%97%e4%ba%ac%e5%a4%a7%e5%ad%a6%e5%89%af%e6%a0%a1%e9%95%bf%e3%80%81%e4%b8%ad%e5%9b%bd%e7%a7%91%e5%ad%a6%e9%99%a2%e9%99%a2%e5%a3%ab%20%e5%bc%a0%e5%b9%b3%e6%96%87%20https://www.math.pku.edu.cn/pzhang/zh/post/20210323_pjtx/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://www.math.pku.edu.cn/pzhang/zh/post/20210323_pjtx/&amp;title=%e6%9e%84%e5%bb%ba%e4%b8%ad%e5%9b%bd%e7%89%b9%e8%89%b2%e7%9a%84%e9%ab%98%e7%ad%89%e6%95%99%e8%82%b2%e8%af%84%e4%bb%b7%e4%bd%93%e7%b3%bb----%e5%8c%97%e4%ba%ac%e5%a4%a7%e5%ad%a6%e5%89%af%e6%a0%a1%e9%95%bf%e3%80%81%e4%b8%ad%e5%9b%bd%e7%a7%91%e5%ad%a6%e9%99%a2%e9%99%a2%e5%a3%ab%20%e5%bc%a0%e5%b9%b3%e6%96%87" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  














  
  
  <div class="article-widget content-widget-hr">
    <h3>相关</h3>
    <ul>
      
      <li><a href="/pzhang/zh/post/20220121_szjj/">《“十四五”数字经济发展规划》解读∣数字经济将成为国家发展新征程的助推器</a></li>
      
      <li><a href="/pzhang/zh/post/20210416_szjj/">2021岳麓峰会｜张平文：湖南要发展数字经济，长株潭融合非常重要</a></li>
      
      <li><a href="/pzhang/zh/post/20210129_szhzx/">北京大学副校长张平文：数字化转型加剧，让“最强大脑”安心坐冷板凳，大学究竟该怎么做</a></li>
      
      <li><a href="/pzhang/zh/post/20201012_szjj/">北大副校长张平文：政府和企业要学会给数学家“提问题”</a></li>
      
      <li><a href="/pzhang/zh/post/20200625_rgzn/">张平文：中国人工智能数据和应用场景占优，原始创新不足</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    <script src="/pzhang/js/_vendor/bootstrap.bundle.min.f8467c1d3e2740d8f3195894a328004e.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/pzhang/zh/js/wowchemy.min.f5f527e7cfee3f1cbe5fdae1bb28cdc8.js"></script>

    






</body>
</html>
