<!DOCTYPE html><html lang="zh-Hans" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.0.0-beta.3 for Hugo" />
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="张平文" />

  
  
  
    
  
  <meta name="description" content="张平文认为，数学对原始创新来说比较重要，一定要开放思想，让学生、特别是优秀学生到国际上最好的地方深造，“读完再回来，这样我们才能真正提高。”" />

  
  <link rel="alternate" hreflang="zh-Hans" href="https://www.math.pku.edu.cn/pzhang/zh/post/20200625_rgzn/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous" media="print" onload="this.media='all'">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/pzhang/css/wowchemy.9a500e22df4ed957a4a2988902827b04.css" />

  



  

  


  
  
  

  

  
    <link rel="manifest" href="/pzhang/zh/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://www.math.pku.edu.cn/pzhang/zh/post/20200625_rgzn/" />

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="张平文" />
  <meta property="og:url" content="https://www.math.pku.edu.cn/pzhang/zh/post/20200625_rgzn/" />
  <meta property="og:title" content="张平文：中国人工智能数据和应用场景占优，原始创新不足 | 张平文" />
  <meta property="og:description" content="张平文认为，数学对原始创新来说比较重要，一定要开放思想，让学生、特别是优秀学生到国际上最好的地方深造，“读完再回来，这样我们才能真正提高。”" /><meta property="og:image" content="https://www.math.pku.edu.cn/pzhang/zh/post/20200625_rgzn/featured.png" />
    <meta property="twitter:image" content="https://www.math.pku.edu.cn/pzhang/zh/post/20200625_rgzn/featured.png" /><meta property="og:locale" content="zh-Hans" />
  
    
      <meta
        property="article:published_time"
        content="2020-06-25T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2020-06-25T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.math.pku.edu.cn/pzhang/zh/post/20200625_rgzn/"
  },
  "headline": "张平文：中国人工智能数据和应用场景占优，原始创新不足",
  
  "image": [
    "https://www.math.pku.edu.cn/pzhang/zh/post/20200625_rgzn/featured.png"
  ],
  
  "datePublished": "2020-06-25T00:00:00Z",
  "dateModified": "2020-06-25T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "记者：苏季"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "张平文",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.math.pku.edu.cn/pzhang/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "张平文认为，数学对原始创新来说比较重要，一定要开放思想，让学生、特别是优秀学生到国际上最好的地方深造，“读完再回来，这样我们才能真正提高。”"
}
</script>

  

  

  

  





  <title>张平文：中国人工智能数据和应用场景占优，原始创新不足 | 张平文</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/pzhang/js/wowchemy-init.min.36bd468b4a66839fa971a4072975fa26.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="搜索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="搜索...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/pzhang/zh/">张平文</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/pzhang/zh/">张平文</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#about"><span>个人简介</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#honors"><span>荣誉和奖励</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#featured"><span>著作</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/digiteco/"><span>数字经济</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/discipline_construction/"><span>学科建设</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#news"><span>新闻</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/editors/"><span>编委</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/students/"><span>学生</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/courses/"><span>课程</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/pzhang/zh/#contact"><span>联系方式</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>浅色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>深色</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>自动</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>张平文：中国人工智能数据和应用场景占优，原始创新不足</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/pzhang/zh/authors/%E8%AE%B0%E8%80%85%E8%8B%8F%E5%AD%A3/">记者：苏季</a></span>, <span >
      <a href="/pzhang/zh/authors/%E7%BC%96%E8%BE%91%E5%B7%AB%E6%85%A7/"> &#34;编辑：巫慧&#34;</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Jun 25, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 分钟阅读时长
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 480px;">
  <div style="position: relative">
    <img src="/pzhang/zh/post/20200625_rgzn/featured_hu76395fe26fd690f1d7c884315f0ea06e_301326_720x0_resize_lanczos_3.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>中国科学院院士，北京大学教授、智源研究院数理基础方向首席科学家张平文</p>
<p>张平文认为，数学对原始创新来说比较重要，一定要开放思想，让学生、特别是优秀学生到国际上最好的地方深造，“读完再回来，这样我们才能真正提高。”</p>
<p>6月24日，为期4天的第二届北京智源大会闭幕，世界人工智能领域顶尖专家线上相聚，就如何构建多学科开放协同的创新体系等问题进行了交流。
 </p>
<p>会议期间，中国科学院院士、北京大学教授、智源研究院数理基础方向首席科学家张平文接受了新京报记者专访。</p>
<p>张平文指出，在人工智能领域，中国在数据和应用场景方面占据优势，但原始创新不足。他表示，数学对原始创新来说比较重要，一定要开放思想，让学生、特别是优秀学生到国际上最好的地方深造，“读完再回来，这样我们才能真正提高。”
 </p>
<p>##北大数学人才不是培养出来的，而是保护出来的</p>
<p>新京报：在人工智能领域，我国基础研究有哪些优势，还存在哪些不足？</p>
<p>张平文：目前，这方面中国仅次于美国，世界排名第二。 我国优势主要体现在两点，一是数据，AI非常依赖数据，我国人口多、数据多，占有极大优势；二是应用场景丰富，国家重视并在政策上给予了最大力度支持。</p>
<p>在AI方面，我国与美国的差距就在基础研究上，基础研究与人才培养是天生匹配的。大学做什么？大学就是要培养这方面的人，这是第一项任务。</p>
<p>第二项任务是在“最基础”上有所突破，提到原始创新，数学就重要了，华为与北大建立了数学联合实验室，招走了我特别优秀的学生，这些学生到哪所大学都能成为教授。</p>
<p>新京报：在教育部多次学科评估中，北大数学均名列全国首位。北大培养数学人才有什么特色？</p>
<p>张平文：北大数学人才不是培养出来的，而是保护出来的。</p>
<p>首先需要了解什么样的人适合学数学，第一必须感兴趣；第二有天赋；第三要有情怀。情怀怎么讲？做基础研究，发很多文章没意思，一定要去关注“大问题”。</p>
<p>比如，人工智能在下围棋、人脸识别、自动翻译等领域已经超过人类，我们希望它可以用在更广泛领域，但目前还做不到，其中重要原因之一就是它具有不可解释性，这就是“大问题”。</p>
<p>解决“大问题”，一辈子做不出成果的概率是99.9%，甚至更高。一辈子不会出名，一辈子不会致富，但还要做，这叫情怀。情怀需要靠环境慢慢养成，他们聪明，想赚钱也容易，怎么让他们不受外界影响，是我们的责任，这就是保护。</p>
<p>我认为，虽然不能让专心搞科研的人过得奢侈，但至少要能过上体面的生活。北大数学吸引人才，提供的待遇是有天花板的，而智源研究院做的事情，正是提供经费支持，让优秀的人才能够在北京不为钱财所困，另外，智源研究院还把不同领域的人团结在一起，提供了好的科研环境。
 </p>
<p>新京报：由于特殊情况学生去国外求学受阻，研究生会不会扩招？</p>
<p>张平文：已经扩招了，今年数学学科专门跟学校打报告，校长特批，研究生增加了一定比例的招生名额。让学生继续深造，这也是保护，所以说，北大数学人才是保护出来的，这种保护体现在方方面面。
 </p>
<p>##让优秀学生到最好的地方学完再回来</p>
<p>新京报：北大数学科学学院有中国、乃至世界上最好的本科生，在高层次人才培养上，是否存在人才外流情况？</p>
<p>张平文：我不认为这叫人才外流，眼光要看得更远一点，他们去美国或者欧洲读博，没什么不好。让他们到水平更高的地方学习，将来我们要招人，才能有的招。</p>
<p>即便现在北大数院已经做得很好，但跟美国最优秀的前5所大学相比还存在差距，这主要体现在研究生培养阶段。以前，北大数院有40%的学生去国外读研，今年受新冠肺炎疫情影响，很多学生不出去了，想在北大继续深造，其实我并不是很开心。</p>
<p>一定要开放思想，越困难越要开放，想办法让学生、特别是优秀学生到国际上最好的地方学习，读完了再回来，这样我们才能真正提高。国际交流对国家发展，对学科发展，对人才培养都非常重要，特别是高端的国际教育。</p>
<p>新京报：马上就高考了，您对有意向选择数学专业的学生有何建议？</p>
<p>张平文：孩子们不管学什么，第一要喜欢，兴趣最重要；第二看环境，找到志同道合的人。挣钱排在第三位，但是也不能差太多。我觉得，人一辈子最幸福的事情是所学所做都是感兴趣的东西，北大工资并不是大学里最高的，为什么还有很多年轻人愿意来北大工作，因为北大数院有全世界最好的学生，特别是本科生。
 </p>
<p>新京报：提到薪资，现在社会上有一种现象是人工智能热，有报道称相关从业人员年薪动辄几十万甚至上百万，您怎么看？</p>
<p>张平文：大数据和人工智能领域，确实工资要比其他领域高，进入阿里、腾讯和华为等公司，在这个领域赚钱比其他公司要容易。</p>
<p>现在北大数院的学生，要么坚守情怀做数学研究，工资可能不太高。要么进入社会参加工作，其中有两个主要去向，大部分人选择大数据和人工智能领域，还有一部分人进入金融领域。我的博士毕业生走出校园工资比我高，这是常有的事。
 </p>
<p>新京报：北大数学科学学院招生政策今年是否有变化？</p>
<p>张平文：我们从2018年开始开设数学英才班，招收普通高中二年级以下学生，每年招生30个人，今年招生计划仍然保留。</p>
<p>另外，教育部推出强基计划，就是要加强基础学科人才培养，数学是基础的基础。讲个简单道理，学完数学选择空间很大，比如我们的学生，本科学数学，研究生方向有的选择物理，有的选择经济，有的选择计算机，这就是基础的重要性。</p>
<p><a href="https://baijiahao.baidu.com/s?id=1670472993811625673&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">张平文：中国人工智能数据和应用场景占优，原始创新不足</a></p>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="/pzhang/zh/tag/%E5%BC%A0%E5%B9%B3%E6%96%87%E9%99%A2%E5%A3%AB%E8%A7%82%E7%82%B9/">张平文院士观点</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.math.pku.edu.cn/pzhang/zh/post/20200625_rgzn/&amp;text=%e5%bc%a0%e5%b9%b3%e6%96%87%ef%bc%9a%e4%b8%ad%e5%9b%bd%e4%ba%ba%e5%b7%a5%e6%99%ba%e8%83%bd%e6%95%b0%e6%8d%ae%e5%92%8c%e5%ba%94%e7%94%a8%e5%9c%ba%e6%99%af%e5%8d%a0%e4%bc%98%ef%bc%8c%e5%8e%9f%e5%a7%8b%e5%88%9b%e6%96%b0%e4%b8%8d%e8%b6%b3" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.math.pku.edu.cn/pzhang/zh/post/20200625_rgzn/&amp;t=%e5%bc%a0%e5%b9%b3%e6%96%87%ef%bc%9a%e4%b8%ad%e5%9b%bd%e4%ba%ba%e5%b7%a5%e6%99%ba%e8%83%bd%e6%95%b0%e6%8d%ae%e5%92%8c%e5%ba%94%e7%94%a8%e5%9c%ba%e6%99%af%e5%8d%a0%e4%bc%98%ef%bc%8c%e5%8e%9f%e5%a7%8b%e5%88%9b%e6%96%b0%e4%b8%8d%e8%b6%b3" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e5%bc%a0%e5%b9%b3%e6%96%87%ef%bc%9a%e4%b8%ad%e5%9b%bd%e4%ba%ba%e5%b7%a5%e6%99%ba%e8%83%bd%e6%95%b0%e6%8d%ae%e5%92%8c%e5%ba%94%e7%94%a8%e5%9c%ba%e6%99%af%e5%8d%a0%e4%bc%98%ef%bc%8c%e5%8e%9f%e5%a7%8b%e5%88%9b%e6%96%b0%e4%b8%8d%e8%b6%b3&amp;body=https://www.math.pku.edu.cn/pzhang/zh/post/20200625_rgzn/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.math.pku.edu.cn/pzhang/zh/post/20200625_rgzn/&amp;title=%e5%bc%a0%e5%b9%b3%e6%96%87%ef%bc%9a%e4%b8%ad%e5%9b%bd%e4%ba%ba%e5%b7%a5%e6%99%ba%e8%83%bd%e6%95%b0%e6%8d%ae%e5%92%8c%e5%ba%94%e7%94%a8%e5%9c%ba%e6%99%af%e5%8d%a0%e4%bc%98%ef%bc%8c%e5%8e%9f%e5%a7%8b%e5%88%9b%e6%96%b0%e4%b8%8d%e8%b6%b3" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e5%bc%a0%e5%b9%b3%e6%96%87%ef%bc%9a%e4%b8%ad%e5%9b%bd%e4%ba%ba%e5%b7%a5%e6%99%ba%e8%83%bd%e6%95%b0%e6%8d%ae%e5%92%8c%e5%ba%94%e7%94%a8%e5%9c%ba%e6%99%af%e5%8d%a0%e4%bc%98%ef%bc%8c%e5%8e%9f%e5%a7%8b%e5%88%9b%e6%96%b0%e4%b8%8d%e8%b6%b3%20https://www.math.pku.edu.cn/pzhang/zh/post/20200625_rgzn/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://www.math.pku.edu.cn/pzhang/zh/post/20200625_rgzn/&amp;title=%e5%bc%a0%e5%b9%b3%e6%96%87%ef%bc%9a%e4%b8%ad%e5%9b%bd%e4%ba%ba%e5%b7%a5%e6%99%ba%e8%83%bd%e6%95%b0%e6%8d%ae%e5%92%8c%e5%ba%94%e7%94%a8%e5%9c%ba%e6%99%af%e5%8d%a0%e4%bc%98%ef%bc%8c%e5%8e%9f%e5%a7%8b%e5%88%9b%e6%96%b0%e4%b8%8d%e8%b6%b3" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  
    




  














  
  
  <div class="article-widget content-widget-hr">
    <h3>相关</h3>
    <ul>
      
      <li><a href="/pzhang/zh/post/20220121_szjj/">《“十四五”数字经济发展规划》解读∣数字经济将成为国家发展新征程的助推器</a></li>
      
      <li><a href="/pzhang/zh/post/20210416_szjj/">2021岳麓峰会｜张平文：湖南要发展数字经济，长株潭融合非常重要</a></li>
      
      <li><a href="/pzhang/zh/post/20210323_pjtx/">构建中国特色的高等教育评价体系----北京大学副校长、中国科学院院士 张平文</a></li>
      
      <li><a href="/pzhang/zh/post/20210129_szhzx/">北京大学副校长张平文：数字化转型加剧，让“最强大脑”安心坐冷板凳，大学究竟该怎么做</a></li>
      
      <li><a href="/pzhang/zh/post/20201012_szjj/">北大副校长张平文：政府和企业要学会给数学家“提问题”</a></li>
      
    </ul>
  </div>
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    <script src="/pzhang/js/_vendor/bootstrap.bundle.min.f8467c1d3e2740d8f3195894a328004e.js"></script>

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/pzhang/zh/js/wowchemy.min.f5f527e7cfee3f1cbe5fdae1bb28cdc8.js"></script>

    






</body>
</html>
